This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: OLI.bib
Warning--empty booktitle in homemade
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5273 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 265
> -- 113
< -- 4
+ -- 45
- -- 36
* -- 168
:= -- 417
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 229
format.name$ -- 36
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 177
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 75
(There was 1 warning)
