This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: OLI.bib
Warning--empty booktitle in homemade
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4635 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 132
> -- 47
< -- 3
+ -- 17
- -- 14
* -- 77
:= -- 195
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 115
format.name$ -- 14
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 13
width$ -- 4
write$ -- 35
(There was 1 warning)
