(ROOT
  (S
    (S
      (NP (PRP YOU))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (PP (IN about)
            (NP (PRP me)))
          (SBAR (IN without)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN read)
                  (NP (DT a) (NN book))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN name))
                      (PP (IN of)
                        (NP
                          (NP (DT The) (NNPS Adventures))
                          (PP (IN of)
                            (NP (NNP Tom) (NNP Sawyer))))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBP ai) (RB n't)
        (NP (DT no) (NN matter))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That) (NN book))
      (VP (VBD was)
        (VP (VBN made)
          (PP (IN by)
            (NP (NNP Mr.) (NNP Mark) (NNP Twain))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD told)
        (NP (DT the) (NN truth))
        (, ,)
        (ADVP (RB mainly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (NNS things))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBD stretched)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB mainly))
      (NP (PRP he))
      (VP (VBD told)
        (NP (DT the) (NN truth))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (NN nothing)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP
        (VP (VBN seen)
          (NP (NN anybody)))
        (CC but)
        (VP (VBD lied)
          (NP
            (NP (CD one) (NN time))
            (CC or)
            (NP (DT another)))
          (, ,)
          (PP (IN without)
            (NP (PRP it))))))
    (VP (VBD was))
    (NP
      (NP (NNP Aunt) (NNP Polly))
      (, ,)
      (CC or)
      (NP
        (NP (DT the) (NN widow))
        (, ,)
        (CC or)
        (ADVP (RB maybe))
        (NP (NNP Mary))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Aunt) (NNP Polly))
    (: --)
    (NP
      (NP
        (NP (NNP Tom) (POS 's))
        (NNP Aunt) (NNP Polly))
      (, ,)
      (S
        (S
          (NP (PRP she))
          (VP
            (VP (VBZ is))
            (: --)
            (CC and)
            (VP (VBZ Mary))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NNP Widow) (NNP Douglas))
          (VP (VBZ is) (RB all)
            (VP (VBN told)
              (PP (IN about) (IN in)
                (NP
                  (NP (DT that) (NN book))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB mostly))
                        (NP (DT a) (JJ true) (NN book))
                        (, ,)
                        (PP (IN with)
                          (NP (DT some) (NNS stretchers)))
                        (, ,)
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBD said)
                              (ADVP (RB before)))))))))))))))
    (. .)))

(ROOT
  (NP (RB Now) (DT the) (NN way)
    (SBAR (IN that)
      (S
        (NP (DT the) (NN book) (NNS winds))
        (ADVP (RB up))
        (VP (VBZ is)
          (NP
            (NP (DT this))
            (: :)
            (S
              (S
                (NP (NNP Tom)
                  (CC and)
                  (PRP me))
                (VP (VBD found)
                  (NP (DT the) (NN money))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNS robbers))
                      (VP (VBP hid)
                        (PP (IN in)
                          (NP (DT the) (NN cave))))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBD made)
                  (S
                    (NP (PRP us))
                    (ADJP (JJ rich))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP
        (NP
          (NP (CD six) (CD thousand) (NNS dollars))
          (NP (RB apiece)))
        (: --)
        (NP (DT all) (NN gold))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ awful) (NN sight))
        (PP (IN of)
          (NP (NN money)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN piled)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG
        (INTJ (UH Well))
        (, ,)
        (NP (NNP Judge) (NNP Thatcher)))
      (NP (PRP he))
      (VP
        (VP (VBD took)
          (NP (PRP it)))
        (CC and)
        (VP (VBD put)
          (NP (PRP it))
          (PRT (RP out))
          (PP (IN at)
            (NP (NN interest))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD fetched)
        (NP (PRP us))
        (ADVP
          (ADVP
            (ADVP
              (NP (DT a) (NN dollar))
              (NP
                (NP (DT a) (NN day))
                (NP (RB apiece))))
            (PP (RB all)
              (ADVP
                (NP (DT the) (NN year))
                (RB round))))
          (: --)
          (ADVP
            (ADVP (RBR more))
            (SBAR (IN than)
              (S
                (NP (DT a) (NN body))
                (VP (MD could)
                  (VP (VB tell)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (PP (IN with))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Widow) (NNP Douglas))
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP (VBD took)
                (NP (PRP me))
                (PP (IN for)
                  (NP (PRP$ her) (NN son))))
              (, ,)
              (CC and)
              (VP (VBD allowed)
                (NP (PRP she)))))))
      (VP (MD would)
        (VP (VB sivilize)
          (NP (PRP me)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ rough)
          (S
            (VP
              (VP (VBG living)
                (PP (IN in)
                  (NP (DT the) (NN house)))
                (NP (PDT all) (DT the) (NN time)))
              (, ,)
              (VP (VBG considering)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (S
                      (NP
                        (ADJP (JJ dismal) (JJ regular)
                          (CC and)
                          (JJ decent))
                        (DT the) (NN widow))
                      (VP (VBD was)
                        (PP (IN in)
                          (NP (PDT all) (PRP$ her) (NNS ways)))))
                    (: ;)
                    (CC and)
                    (RB so)
                    (S
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (MD could) (RB n't)
                            (VP (VB stand)
                              (NP (PRP it))
                              (ADVP (RB no) (RB longer))))))
                      (NP (PRP I))
                      (VP (VBD lit)
                        (PRT (RP out))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (PP (IN into)
          (NP
            (NP (PRP$ my) (JJ old) (NNS rags))
            (CC and)
            (NP (PRP$ my) (NN sugar-hogshead))))
        (ADVP (RB again)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (JJ free)
          (CC and)
          (JJ satisfied))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (NNP Tom) (NNP Sawyer) (PRP he))
      (VP
        (VP (VBP hunted)
          (NP (PRP me))
          (PRT (RP up)))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB start)
                        (NP
                          (NP (DT a) (NN band))
                          (PP (IN of)
                            (NP (NNS robbers))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB join)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP
                  (VP (VB go)
                    (PRT (RP back))
                    (PP (TO to)
                      (NP (DT the) (NN widow))))
                  (CC and)
                  (VP (VB be)
                    (ADJP (JJ respectable))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB back)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN widow))
          (SBAR
            (S
              (NP (PRP she))
              (VP
                (VP (VBD cried)
                  (PRT (RP over))
                  (NP (PRP me)))
                (, ,)
                (CC and)
                (VP (VBD called)
                  (S
                    (NP (PRP me))
                    (ADJP (DT a) (JJ poor))))))))
        (VP (VBD lost)
          (ADJP (JJ lamb))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD called)
          (NP (PRP me))
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ other) (NNS names))))
          (, ,)
          (ADVP (RB too)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (ADVP (RB never))
      (VP (VBD meant)
        (NP (DT no) (NN harm))
        (PP (IN by)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD put)
        (NP (PRP me))
        (PP (IN in)
          (NP (PRP them)))
        (NP
          (NP (JJ new) (NNS clothes))
          (ADVP (RB again)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (MD could) (RB n't)
          (VP (VB do)
            (NP (NN nothing))))
        (CC but)
        (VP
          (VP (VBD sweat))
          (CC and)
          (VP (VBD sweat))
          (, ,)
          (CC and)
          (VP (VBP feel)
            (NP (DT all) (NN cramped))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (DT the) (JJ old) (NN thing))
    (VP (VBD commenced)
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN widow))
      (VP (VBN rung)
        (NP
          (NP (DT a) (NN bell))
          (PP (IN for)
            (NP (NN supper))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (TO to)
                (NP (NN time))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP you))
          (VP (VBD got)
            (PP (TO to)
              (NP (DT the) (NN table))))))
      (S
        (NP (PRP you))
        (VP (MD could) (RB n't)
          (VP (VB go)
            (ADVP (RB right)
              (PP (TO to)
                (S
                  (VP (VBG eating))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP you))
        (VP
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (PP (IN for)
                    (NP (DT the) (NN widow)
                      (S
                        (VP (TO to)
                          (VP (VB tuck)
                            (PRT (RP down))
                            (NP (PRP$ her) (NN head)))))))))))
          (CC and)
          (VP (VBP grumble)
            (PP
              (NP (DT a) (JJ little))
              (IN over)
              (NP
                (NP (DT the) (NNS victuals))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (EX there))
                    (VP (VBD war) (RB n't)
                      (VP
                        (ADJP (RB really) (NN anything))
                        (PP
                          (NP (DT the) (NN matter))
                          (IN with)
                          (NP (PRP them)))))))
                (, ,)))))))
    (: --)
    (S
      (ADVP (DT that) (VBZ is))
      (, ,)
      (NP (NN nothing) (JJ only) (NN everything))
      (VP (VBD was)
        (VP (VBN cooked)
          (PP (IN by)
            (NP (PRP itself))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (NN barrel))
          (PP (IN of)
            (NP (NNS odds)
              (CC and)
              (NNS ends)))))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ different))))
    (: ;)
    (S
      (S
        (NP (NNS things))
        (VP (VBP get)
          (NP
            (NP
              (ADJP (JJ mixed)
                (PRT (RP up))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NN juice) (NN kind))
              (PP (IN of)
                (NP (NNS swaps)))))
          (PRT (RP around))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS things))
        (VP (VBP go)
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (NN supper)))
      (NP (PRP she))
      (VP
        (VP (VBD got)
          (PRT (RP out))
          (NP (PRP$ her) (NN book)))
        (CC and)
        (VP (VBD learned)
          (NP (PRP me))
          (PP (IN about)
            (NP (NNP Moses)
              (CC and)
              (DT the) (NNPS Bulrushers))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (PP (IN in)
            (NP
              (NP (DT a) (NN sweat))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (ADVP (IN out) (DT all))
                    (PP (IN about)
                      (NP (PRP him)))
                    (: ;)
                    (PP (CC but)
                      (IN by)
                      (CC and)
                      (IN by)
                      (NP (PRP she)))
                    (S
                      (VP (VB let)
                        (NP (PRP it))
                        (PRT (RP out))
                        (SBAR (IN that)
                          (S
                            (NP (NNP Moses))
                            (VP (VBD had)
                              (VP (VBN been)
                                (ADJP (JJ dead)))))))))))
              (NP (DT a) (JJ considerable) (JJ long) (NN time))))))
      (: ;) (RB so)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB care)
            (ADVP (DT no) (RBR more))
            (PP (IN about)
              (NP (PRP him)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB take)
                    (NP
                      (NP (DT no) (NN stock))
                      (PP (IN in)
                        (NP (JJ dead) (NNS people))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Pretty) (RB soon))
    (NP (PRP I))
    (VP
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB smoke)))))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (NP (DT the) (NN widow))
        (S
          (VP (TO to)
            (VP (VB let)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (MD would) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (UCP
                (NP (DT a) (JJ mean) (NN practice))
                (CC and)
                (S
                  (VP (VBD was) (RB n't)
                    (ADJP (JJ clean))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB try)
          (S
            (VP (TO to) (RB not)
              (VP (VB do)
                (NP (PRP it))
                (ADVP (DT any) (RBR more))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT the) (NN way))
        (PP (IN with)
          (NP (DT some) (NNS people)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP get)
      (PRT (RP down))
      (PP (IN on)
        (NP
          (NP (DT a) (NN thing))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB know)
                  (NP (NN nothing))
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Here))
      (NP (PRP she))
      (VP (VBD was)
        (VP
          (VP (VBG a-bothering)
            (PP (IN about)
              (NP
                (NP (NNP Moses))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP
                          (NP (DT no) (NN kin))
                          (PP (TO to)
                            (NP (PRP her))))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT no) (NN use))
                          (PP (TO to)
                            (NP (NN anybody)))))))))))
          (, ,)
          (VP (VBG being)
            (VP (VBN gone))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP see) (, ,)
      (ADVP (RB yet))
      (S
        (VP (VBG finding)
          (NP
            (NP (DT a) (NN power))
            (PP (IN of)
              (NP (NN fault))))
          (PP (IN with)
            (NP (PRP me)))
          (PP (IN for)
            (S
              (VP (VBG doing)
                (NP
                  (NP (DT a) (NN thing))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had)
                        (NP
                          (NP (DT some) (NN good))
                          (PP (IN in)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP she))
    (VP (VBD took)
      (NP
        (NP
          (NP (NN snuff))
          (, ,)
          (ADVP (RB too)))
        (: ;)
        (PP (IN of)
          (NP (NN course))))
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (ADVP (DT all) (RB right))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP she))
                (VP (VBN done)
                  (S
                    (NP (PRP it))
                    (NP (PRP herself))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN sister))
      (, ,)
      (NP
        (NP
          (NP (NNP Miss) (NNP Watson))
          (, ,)
          (NP (DT a)
            (ADJP (JJ tolerable) (JJ slim))
            (JJ old) (NN maid))
          (, ,))
        (PP (IN with)
          (NP
            (NP (NNS goggles))
            (PP (IN on)))))
      (, ,))
    (VP (VBD had)
      (ADVP (RB just))
      (VP
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB live)
                (PP (IN with)
                  (NP (PRP her)))))))
        (, ,)
        (CC and)
        (VP (VBD took)
          (NP (DT a) (NN set))
          (PP (IN at)
            (NP (PRP me)))
          (PP
            (ADVP (RB now))
            (IN with)
            (NP (DT a) (NN spelling) (: -) (NN book))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD worked)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBD middling)
              (ADVP (RB hard))
              (PP (IN for)
                (NP
                  (QP (RB about) (DT an) (NN hour)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NN widow))
      (VP (VBD made)
        (S
          (NP (PRP her))
          (VP (VB ease)
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VBD stood)
        (NP (PRP it))
        (ADVP (RB much) (RB longer))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (PP (IN for)
        (NP (DT an) (NN hour)))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ deadly) (JJ dull))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB fidgety))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Miss) (NNP Watson))
      (VP
        (VP (MD would)
          (VP (VB say)))
        (, ,) (`` ``)
        (VP (VBP Do) (RB n't)
          (VP (VB put)
            (NP (PRP$ your) (NNS feet))
            (FRAG
              (ADVP (RB up) (RB there))
              (, ,)
              (NP (NNP Huckleberry))
              (: ;))))
        ('' '')
        (CC and)
        (VP (`` ``) (VBP Do) (RB n't)
          (VP (VB scrunch)
            (PRT (RP up))
            (PP (IN like)
              (NP
                (NP (DT that))
                (, ,)
                (NP
                  (NP (NNP Huckleberry))
                  (PRN (: --)
                    (VP (VBN set)
                      (PRT (RP up))
                      (ADVP (RB straight)))
                    (: ;)))))))))
    ('' '')
    (CC and)
    (S
      (ADVP (RB pretty) (RB soon))
      (NP (PRP she))
      (VP (MD would)
        (VP (VB say) (, ,) (`` ``)
          (SQ (VBP Do) (RB n't)
            (NP (NN gap)
              (CC and)
              (NN stretch))
            (VP (VB like)
              (NP
                (NP (DT that))
                (, ,)
                (NP (NNP Huckleberry)))
              (: --)
              (SBARQ
                (WHADVP (WRB why))
                (SQ (VBP do) (RB n't)
                  (NP (PRP you))
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB behave))))))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP she))
      (VP (VBD told)
        (NP (PRP me))
        (PP (DT all) (IN about)
          (NP (DT the) (JJ bad) (NN place)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD wished)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD got)
        (ADJP (JJ mad))
        (ADVP (RB then))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB mean)
          (NP (DT no) (NN harm)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT All))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD wanted)))))
        (VP (VBD was)
          (S
            (VP (TO to)
              (VP (VB go)
                (NP (NNS somewheres)))))))
      (: ;) (RB all)
      (S
        (NP (PRP I))
        (VP (VBD wanted)
          (SBAR
            (S
              (VP (VBD was)
                (NP (DT a) (NN change))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD war) (RB n't)
      (ADJP (JJ particular)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ wicked)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (NP
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD said))))
                        (: ;)
                        (S
                          (VP (VBD said)
                            (SBAR
                              (S
                                (NP (PRP she))
                                (VP (MD would) (RB n't)
                                  (VP (VB say)
                                    (NP (PRP it))
                                    (PP (IN for)
                                      (NP (DT the) (JJ whole) (NN world)))))))))))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB live)
                (ADVP (RB so) (RB as))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (DT the) (JJ good) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB see)
          (NP (DT no) (NN advantage))
          (PP (IN in)
            (S
              (VP (VBG going)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (VP (VBG going)))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD made)
        (PRT (RP up))
        (NP
          (NP (PRP$ my) (NN mind))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB try)
                  (PP (IN for)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB never))
        (VBD said)
        (ADVP (RB so))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (MD would)
              (ADVP (RB only))
              (VP (VB make)
                (NP (NN trouble)))))))
      (, ,)
      (CC and)
      (VP (MD would) (RB n't)
        (VP (VB do)
          (NP (DT no) (JJ good)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP she))
      (VP (VBD had)
        (VP (VBN got)
          (NP (DT a) (NN start)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD went)
          (PRT (RP on)))
        (CC and)
        (VP (VBD told)
          (NP (PRP me))
          (PP (DT all) (IN about)
            (NP (DT the) (JJ good) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PDT all) (DT a) (NN body))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBD was)
                          (UCP
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB go)
                                    (PRT (RP around))
                                    (NP (DT all) (NN day))
                                    (ADVP (RB long))
                                    (PP (IN with)
                                      (NP (DT a) (NN harp))))
                                  (CC and)
                                  (VP (VB sing) (, ,)
                                    (ADVP (RB forever))))))
                            (CC and)
                            (ADVP (RB ever))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB think)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD said)
      (ADVP (RB so)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP her))
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (VBD reckoned)
              (SBAR
                (S
                  (NP (NNP Tom) (NNP Sawyer))
                  (VP (MD would)
                    (VP (VB go)
                      (ADVP (RB there)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (PP (RB not) (IN by)
          (NP (DT a) (JJ considerable) (NN sight)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ glad))
      (PP (IN about)
        (NP (DT that)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD wanted)
            (S
              (NP (PRP him)
                (CC and)
                (PRP me))
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB together)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Miss) (NNP Watson) (PRP she))
      (VP (VBD kept)
        (S
          (VP (VBG pecking)
            (PP (IN at)
              (NP (PRP me)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD got)
        (ADJP (JJ tiresome)
          (CC and)
          (JJ lonesome))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (PRN (CC and)
          (PP (IN by))))
      (NP (PRP they))
      (VP
        (VP (VBD fetched)
          (NP (DT the) (NNS niggers))
          (PP (IN in)))
        (CC and)
        (VP (VBD had)
          (NP (NNS prayers)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (NN everybody))
      (VP (VBD was)
        (ADJP (IN off)
          (PP (TO to)
            (NP (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ my) (NN room)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP (NN candle))))))
      (, ,)
      (CC and)
      (VP (VBD put)
        (NP (PRP it))
        (PP (IN on)
          (NP (DT the) (NN table)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP I))
      (VP
        (VP (VBD set)
          (PRT (RP down))
          (PP (IN in)
            (NP (DT a) (NN chair)))
          (PP (IN by)
            (NP (DT the) (NN window))))
        (CC and)
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB think)
                (PP (IN of)
                  (NP (NN something) (NN cheerful)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD war) (RB n't)
        (NP (DT no) (NN use))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (RB so) (JJ lonesome))
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (ADVP (RBS most))
            (VBD wished)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ dead)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS stars))
        (VP (VBD were)
          (VP (VBG shining))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS leaves))
        (VP (VBD rustled)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS woods))
              (ADJP (RB ever) (RB so) (JJ mournful))))))
      (: ;)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (NP
            (NP
              (NP (DT an) (NN owl))
              (, ,)
              (ADVP (RB away) (RB off)))
            (, ,)
            (NP
              (NP (JJ who-whooing) (RB about) (NN somebody))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (ADJP (JJ dead))))))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (NN whippowill))
              (CC and)
              (NP
                (NP (DT a) (NN dog))
                (VP (VBG crying)
                  (PP (IN about)
                    (NP
                      (NP (NN somebody))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (VP (VBG going)
                              (S
                                (VP (TO to)
                                  (VP (VB die))))))))))))))))
      (: ;)
      (CC and)
      (S
        (NP (DT the) (NN wind))
        (VP (VBD was)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB whisper)
                  (NP (NN something))
                  (PP (TO to)
                    (NP (PRP me))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB make)
          (PRT (RP out))
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP it))
                (VP (VBD was))))
            (, ,)
            (CC and)
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBD made)
                  (S
                    (NP (DT the) (JJ cold) (NNS shivers))
                    (VP (VB run)
                      (PRT (RP over))
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (ADVP (RB away) (IN out)
      (PP (IN in)
        (NP (DT the) (NNS woods))))
    (NP (PRP I))
    (VP (VBD heard)
      (NP
        (NP (DT that) (NN kind))
        (PP (IN of)
          (NP (DT a) (NN sound))))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN ghost))
          (VP (VBZ makes)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP
                  (VP (VBZ wants)
                    (S
                      (VP (TO to)
                        (VP (VB tell)
                          (PP (IN about)
                            (NP
                              (NP (NN something))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ 's)
                                    (PP (IN on)
                                      (NP (PRP$ its) (NN mind))))))))))))
                  (CC and)
                  (VP (MD ca) (RB n't)
                    (VP (VB make)
                      (SBAR
                        (S
                          (NP (PRP itself))
                          (VP
                            (VP (VBD understood))
                            (, ,)
                            (CC and)
                            (VP
                              (ADVP (RB so))
                              (MD ca) (RB n't)
                              (VP (VB rest)
                                (ADJP (JJ easy))
                                (PP (IN in)
                                  (NP (PRP$ its) (NN grave)))))
                            (, ,)
                            (CC and)
                            (VP (VBZ has)
                              (S
                                (VP (TO to)
                                  (VP (VB go)
                                    (PP (IN about)
                                      (NP (DT that) (NN way)))
                                    (NP (DT every) (NN night))
                                    (S
                                      (VP (VBG grieving)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (ADJP (RB so) (JJ down-hearted)
        (CC and)
        (JJ scared))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD did)
            (SBAR
              (S
                (VP (VBP wish)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (NP (DT some) (NN company))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pretty))
      (VP
        (ADVP (RB soon)
          (NP (DT a) (NN spider)))
        (VBD went)
        (S
          (VP (VBG crawling)
            (PRT (RP up))
            (NP (PRP$ my) (NN shoulder))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD flipped)
          (NP (PRP it))
          (PRT (RP off))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD lit)
          (PP (IN in)
            (NP (DT the) (NN candle))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB budge)))))
      (NP (PRP it))
      (VP (VBD was) (RB all)
        (VP (VBD shriveled)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB need)
            (NP (NN anybody))
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP me))
                  (SBAR (IN that)
                    (S
                      (NP (DT that))
                      (VP (VBD was)
                        (NP (DT an) (JJ awful) (JJ bad) (NN sign))))))))))
        (CC and)
        (VP (MD would)
          (VP (VB fetch)
            (S
              (NP (PRP me))
              (NP (DT some) (JJ bad) (NN luck)))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (ADJP (VBN scared)))
        (CC and)
        (VP
          (ADVP (RBS most))
          (VBD shook)
          (NP (DT the) (NNS clothes))
          (PRT (RP off))
          (PP (IN of)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD got)
          (PRT (RP up)))
        (CC and)
        (VP
          (VP (VBD turned)
            (PRT (RP around))
            (PP (IN in)
              (NP (PRP$ my) (NNS tracks)))
            (NP (CD three) (NNS times)))
          (CC and)
          (VP (VBD crossed)
            (NP (PRP$ my) (NN breast))
            (NP (DT every) (NN time))))))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (NP (PRP I))
      (VP (VBD tied)
        (PRT (RP up))
        (NP
          (NP (DT a) (JJ little) (NN lock))
          (PP (IN of)
            (NP (PRP$ my) (NN hair))))
        (PP (IN with)
          (NP (DT a) (NN thread)
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP (NNS witches))
                  (ADVP (RB away)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD had)
      (VP (RB n't)
        (NP (DT no) (NN confidence))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do)
        (SBAR (IN that)
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN lost)
                (NP (DT a) (NN horseshoe))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP 've)
                      (VP (VBN found) (, ,)
                        (PP (RB instead) (IN of)
                          (S
                            (VP (VBG nailing)
                              (NP (PRP it))
                              (PRT (RP up))
                              (PP (IN over)
                                (NP (DT the) (NN door))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had) (RB n't)
        (ADVP (RB ever))
        (VP (VBN heard)
          (SBAR
            (S
              (NP (NN anybody))
              (VP (VBP say)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP (DT any) (NN way)
                        (S
                          (VP (TO to)
                            (VP (VB keep)
                              (PRT (RP off))
                              (NP
                                (NP (JJ bad) (NN luck))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP you))
                                    (VP (VBD 'd)
                                      (VP (VBN killed)
                                        (NP (DT a) (NN spider))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD set)
        (PRT (RP down))
        (ADVP (RB again)))
      (, ,)
      (VP (VBP a-shaking)
        (NP (DT all))
        (PRT (RP over)))
      (, ,)
      (CC and)
      (VP (VBD got)
        (PRT (RP out))
        (NP (PRP$ my) (NN pipe))
        (PP (IN for)
          (NP (DT a) (NN smoke))))
      (: ;)
      (SBAR
        (SBAR (IN for)
          (S
            (NP (DT the) (NN house))
            (VP (VBD was)
              (ADVP (DT all) (RB as))
              (ADVP (RB still))
              (PP (IN as)
                (NP (NN death)))
              (NP (RB now)))))
        (, ,)
        (CC and)
        (SBAR (IN so)
          (S
            (NP (DT the) (NN widow))
            (VP (MD would) (RB n't)
              (VP (VB know)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (PP (IN after)
      (NP (DT a) (JJ long) (NN time)))
    (NP (PRP I))
    (VP (VBD heard)
      (NP (DT the) (NN clock))
      (ADVP (RB away) (RB off))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN town))
            (SBAR
              (S
                (VP (VBP go)
                  (NP
                    (NP (NN boom))
                    (: --)
                    (NP (NN boom))
                    (: --)
                    (NP (NN boom))
                    (: --)
                    (NP (CD twelve) (NNS licks))
                    (: ;)
                    (CC and)
                    (NP (DT all)))
                  (ADVP (RB still))
                  (ADVP (RB again))))))
          (: --)
          (NP
            (NP (NN stiller))
            (PP (IN than)
              (NP (RB ever)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Pretty) (RB soon))
      (NP (PRP I))
      (VP (VBD heard)
        (SBAR
          (S
            (NP (DT a) (NN twig))
            (VP (VBP snap)
              (ADVP (RB down)
                (PP (IN in)
                  (NP (DT the) (NN dark))))
              (PP (IN amongst)
                (NP (DT the) (NNS trees))))))))
    (: --)
    (S
      (NP (NN something))
      (VP (VBD was)
        (NP (DT a) (NN stirring))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD set)
        (ADVP (RB still)))
      (CC and)
      (VP (VBD listened)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Directly))
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB just))
      (VP
        (ADVP (RB barely))
        (VB hear)
        (NP (DT a) (`` ``) (NN me-yow))))
    (. !)))

(ROOT
  (S
    (VP (VB me-yow))
    (. !) ('' '')))

(ROOT
  (FRAG
    (ADVP (RB down) (RB there))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. !)))

(ROOT
  (S
    (VP (VBZ Says)
      (NP (PRP I))
      (, ,) (`` ``)
      (ADVP (RB me-yow)))
    (. !)))

(ROOT
  (S
    (VP (VB me-yow))
    (. !) ('' '')))

(ROOT
  (S
    (S
      (ADJP
        (ADJP (RB as) (JJ soft))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD could))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP
        (VP (VBD put)
          (PRT (RP out))
          (NP (DT the) (NN light)))
        (CC and)
        (VP (VBD scrambled)
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN window)))
          (PP (IN on)
            (PP (TO to)
              (NP (DT the) (NN shed)))))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD slipped)
          (PRT (RP down))
          (PP (TO to)
            (NP (DT the) (NN ground))))
        (CC and)
        (VP (VBD crawled)
          (PRT (RP in))
          (PP (IN among)
            (NP (DT the) (NNS trees))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (ADVP (RB sure) (RB enough))
      (, ,))
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNP Tom) (NNP Sawyer))
          (VP (VBG waiting)
            (PP (IN for)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WE))
    (VP (VBD went)
      (S
        (VP
          (VP (VBG tiptoeing)
            (ADVP (IN along)
              (NP (DT a) (NN path))
              (PP (IN amongst)
                (NP (DT the) (NNS trees))
                (ADVP (RB back))))
            (PP (IN towards)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN widow) (POS 's))
                    (NN garden))))))
          (, ,)
          (VP (VBG stooping)
            (ADVP
              (ADVP (RB down) (RB so))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NNS branches))
                  (VP (MD would) (RB n't)
                    (VP (VB scrape)
                      (NP (PRP$ our) (NNS heads)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD was)
          (VP (VBG passing)
            (PP (IN by)
              (NP (DT the) (NN kitchen)))))))
    (NP (PRP I))
    (VP
      (VP (VBD fell)
        (PRT (RP over))
        (NP (DT a) (NN root)))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (NN noise))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD scrouched)
        (PRT (RP down)))
      (CC and)
      (VP (VBD laid)
        (ADVP (RB still))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Miss) (NNP Watson) (POS 's))
          (JJ big) (NN nigger))
        (, ,)
        (VP (VBN named)
          (NP (NNP Jim)))
        (, ,))
      (VP (VBD was)
        (VP (VBG setting)
          (PP (IN in)
            (NP (DT the) (NN kitchen) (NN door))))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (MD could)
        (VP (VB see)
          (S
            (NP (PRP him))
            (ADJP (RB pretty) (JJ clear)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (NP (DT a) (NN light))
                  (PP (IN behind)
                    (NP (PRP him))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD got)
        (PRT (RP up)))
      (CC and)
      (VP (VBD stretched)
        (NP (PRP$ his) (NN neck))
        (PRT (RP out))
        (PP (IN about)
          (NP (DT a) (NN minute)))
        (, ,)
        (VP (VBG listening))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP he))
      (VP (VBZ says)))
    (: :) (`` ``)
    (SBARQ
      (WHNP (WP Who))
      (SQ
        (VP (VBP dah))))
    (. ?) ('' '')))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD listened)
          (S
            (NP (DT some))
            (ADJP (JJR more)))))
      (: ;) (RB then)
      (S
        (NP (PRP he))
        (VP
          (VP (VBP come)
            (S
              (VP (VBG tiptoeing)
                (PRT (RP down)))))
          (CC and)
          (VP (VBD stood)
            (ADVP (RB right))
            (PP (IN between)
              (NP (PRP us)))))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (MD could) (DT a)
        (VP (VBD touched)
          (NP (PRP him))))
      (, ,)
      (ADVP (RB nearly)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (S
      (ADVP (RB likely))
      (NP (PRP it))
      (VP (VBD was)
        (NP (NNS minutes)
          (CC and)
          (NNS minutes))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD war) (RB n't)
              (NP (DT a) (NN sound)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (DT all) (RB there) (RB so))
      (VP (VB close)
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN place))
            (PP (IN on)
              (NP (PRP$ my) (NN ankle)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD got)
                  (S
                    (VP (TO to)
                      (VP (VB itching))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP das) (RB n't)
          (VP (VB scratch)
            (NP (PRP it))))))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (NP (PRP$ my) (NN ear))
      (VP (VBN begun)
        (PP
          (PP (TO to)
            (NP (NN itch)))
          (: ;)
          (CC and)
          (PP (IN next)
            (NP (PRP$ my) (NN back)))
          (, ,) (RB right)
          (PP (IN between)
            (NP (PRP$ my) (NNS shoulders))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Seemed))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB die)
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB n't)
                    (VP (VB scratch))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN noticed)
        (NP (DT that) (NN thing))
        (ADVP
          (NP (JJ plenty) (NNS times))
          (IN since))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (UCP
            (UCP
              (PP (IN with)
                (NP
                  (NP (DT the) (NN quality))
                  (, ,)
                  (CC or)
                  (ADVP (IN at)
                    (NP (DT a) (NN funeral)))
                  (, ,)))
              (CC or)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (S
                        (VP (TO to)
                          (VP (VB sleep)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP you))
                                (VP (VBP ai) (RB n't)
                                  (ADJP (JJ sleepy)))))))))))))
            (: --)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are))))))))
    (VP (VBZ anywheres)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (MD wo) (RB n't)
            (VP (VB do)
              (PP (IN for)
                (NP (PRP you)))
              (PP (TO to)
                (NP (NN scratch)))
              (, ,)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB itch)
                      (ADVP (DT all) (RP over))
                      (PP (IN in)
                        (NP
                          (NP (NNS upwards))
                          (PP (IN of)
                            (NP (DT a) (CD thousand) (NNS places))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB Pretty) (RB soon))
      (S
        (NP (NNP Jim))
        (VP (VBZ says) (: :) (`` ``)
          (S
            (VP (VB Say))))))
    (, ,)
    (WHNP (WP who))
    (SQ (VBZ is)
      (NP (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Whar))
    (VP (VBZ is)
      (NP (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Dog))
    (PRN
      (S
        (NP (PRP$ my) (NNS cats))
        (VP (VBP ef)
          (S
            (NP (PRP I))
            (NP
              (NP (NN didn) (POS '))
              (JJ hear) (NN sumf))))))
    (`` `)
    (VP (VBP n.)
      (SBAR
        (S
          (S
            (INTJ (UH Well))
            (, ,)
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBZ 's)
                    (ADJP (JJ gwyne)
                      (S
                        (VP (TO to)
                          (VP (VB do))))))))))
          (: :)
          (S
            (NP (PRP I))
            (VP (VBZ 's)
              (ADJP (JJ gwyne)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB set)
                        (PRT (RP down))
                        (ADVP (RB here)))
                      (CC and)
                      (VP (VB listen)
                        (S
                          (VP (VB tell)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBZ hears)
                                  (S
                                    (NP (PRP it))
                                    (ADJP (JJ agin))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP (VBD set)
      (ADVP (RB down)
        (PP (IN on)
          (NP (DT the) (NN ground) (NN betwixt))))
      (NP
        (NP (PRP me))
        (CC and)
        (NP (NNP Tom))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD leaned)
        (NP (PRP$ his) (NN back))
        (PRT (RP up))
        (PP (IN against)
          (NP (DT a) (NN tree))))
      (, ,)
      (CC and)
      (VP (VBD stretched)
        (NP (PRP$ his) (NNS legs))
        (PRT (RP out))
        (PP (IN till)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP them)))
            (VP
              (ADVP (RBS most))
              (VBN touched)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (NN mine)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN nose))
    (VP (VBN begun)
      (PP (TO to)
        (NP (NN itch))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD itched)
      (SBAR (IN till)
        (S
          (NP (DT the) (NNS tears))
          (VP (VBP come)
            (PP (IN into)
              (NP (PRP$ my) (NNS eyes)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP das) (RB n't)
      (VP (VB scratch)))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBZ begun)
      (S
        (VP (TO to)
          (VP (VB itch)
            (PP (IN on)
              (NP (DT the) (NN inside)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Next))
    (NP (PRP I))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB itching)
            (PP (IN underneath))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB set)
                      (ADVP (RB still)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NNS miserableness))
      (VP (VBD went)
        (PP (IN on)
          (NP
            (QP (RB as) (JJ much) (IN as) (CD six)
              (CC or)
              (CD seven))
            (NNS minutes)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP
          (ADVP
            (NP (DT a) (NN sight))
            (RBR longer))
          (IN than)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG itching)
        (PP (IN in)
          (NP (JJ eleven) (JJ different) (NNS places)))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD reckoned)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could) (RB n't)
              (VP (VB stand)
                (NP (PRP it))
                (ADVP
                  (NP
                    (NP (JJR more) (NNS 'n))
                    (NP (DT a) (NN minute)))
                  (RBR longer))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD set)
          (NP (PRP$ my) (NNS teeth))
          (ADVP (RB hard)))
        (CC and)
        (VP (VBD got)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB try))))))))
    (. .)))

(ROOT
  (S (RB Just) (RB then)
    (SINV
      (NP (NNP Jim))
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB breathe)
              (ADJP (JJ heavy)))))))
    (: ;)
    (ADVP (RB next))
    (S
      (S
        (NP (PRP he))
        (VP (VBN begun)
          (S
            (VP (TO to)
              (VP (VB snore))))))
      (: --)
      (CC and)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBD was)
          (ADJP
            (ADVP (RB pretty) (RB soon))
            (JJ comfortable))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Tom) (PRP he))
      (VP (VBD made)
        (NP (DT a) (NN sign))
        (PP (TO to)
          (NP
            (NP (PRP me))
            (PRN (: --)
              (NP
                (NP (NN kind))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ little) (NN noise))
                    (PP (IN with)
                      (NP (PRP$ his) (NN mouth))))))
              (: --))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD went)
        (S
          (VP (VBG creeping)
            (PRT (RP away))
            (PP (IN on)
              (NP (PRP$ our) (NNS hands)
                (CC and)
                (NNS knees)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD was)
          (NP (CD ten)))))
    (VP
      (VP (VBP foot)
        (PRT (RP off))
        (NP
          (NP (NNP Tom) (NNP whispered))
          (PP (TO to)
            (NP (PRP me)))))
      (, ,)
      (CC and)
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB tie)
              (NP (NNP Jim))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN tree))
                  (PP (IN for)
                    (NP (NN fun))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (INTJ (UH no))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (MD might)
        (VP (VB wake)
          (CC and)
          (VB make)
          (NP (DT a) (NN disturbance)))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S
      (NP (PRP they))
      (VP (MD 'd)
        (VP (VB find)
          (PRT (RP out))
          (NP (PRP I) (NN war))
          (ADVP (RB n't))
          (PP (IN in)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (NNP Tom))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had) (RB n't)
              (VP (VBN got)
                (S
                  (NP (NNS candles))
                  (ADJP (RB enough)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP
          (VP (VB slip)
            (PP (IN in)
              (NP (DT the) (NN kitchen))))
          (CC and)
          (VP (VB get)
            (NP (DT some) (JJR more))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB try))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Jim))
          (VP (MD might)
            (VP
              (VP (VB wake)
                (PRT (RP up)))
              (CC and)
              (VP (VB come)))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (S
        (NP (NNP Tom))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB resk)
                (NP (PRP it)))))))
      (: ;) (RB so)
      (S
        (NP (PRP we))
        (VP
          (VP (VBD slid)
            (PP (IN in)
              (NP (RB there))))
          (CC and)
          (VP (VBD got)
            (NP (CD three) (NNS candles))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Tom))
      (VP (VBD laid)
        (NP (CD five) (NNS cents))
        (PP (IN on)
          (NP (DT the) (NN table)))
        (PP (IN for)
          (NP (NN pay)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP we))
      (VP (VBD got)
        (PRT (RP out))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT a) (NN sweat)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PRT (RP away)))))))))
    (: ;)
    (CC but)
    (S
      (S
        (NP (NN nothing))
        (VP (MD would)
          (VP (VB do)
            (NP (NNP Tom)))))
      (CC but)
      (S
        (NP (PRP he))
        (VP (MD must)
          (VP
            (VP (VB crawl)
              (PP (TO to)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNP Jim))
                    (VP (VBD was)))))
              (, ,)
              (PP (IN on)
                (NP (PRP$ his) (NNS hands)
                  (CC and)
                  (NNS knees))))
            (, ,)
            (CC and)
            (VP (VB play)
              (NP (NN something))
              (PP (IN on)
                (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD waited)))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD seemed)
          (NP (DT a) (JJ good) (NN while)))))
    (, ,)
    (NP (NN everything))
    (VP (VBD was)
      (ADJP
        (ADJP (RB so) (RB still))
        (CC and)
        (ADJP (JJ lonesome))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN As)
        (ADVP (RB soon)))
      (SBAR (IN as)
        (S
          (NP (NNP Tom))
          (VP (VBD was)
            (ADVP (RB back)))))
      (NP (PRP we))
      (VP (VBD cut)
        (PP (IN along)
          (NP (DT the) (NN path)))
        (, ,)
        (PP
          (PP (IN around)
            (NP (DT the) (NN garden) (NN fence)))
          (, ,)
          (CC and)
          (PP (IN by)
            (CC and)
            (IN by)))))
    (VP (VBD fetched)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ steep) (NN top))
          (PP (IN of)
            (NP (DT the) (NN hill))))))
    (NP
      (NP (DT the) (JJ other) (NN side))
      (PP (IN of)
        (NP (DT the) (NN house))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Tom))
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (VBD slipped)
                  (NP
                    (NP
                      (NP (NNP Jim) (POS 's))
                      (NN hat))
                    (PP (RB off) (IN of)
                      (NP (PRP$ his) (NN head)))))
                (CC and)
                (VP (VBD hung)
                  (NP (PRP it))
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN limb) (NN right))
                      (PP (IN over)
                        (NP (PRP him)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Jim))
        (VP (VBD stirred)
          (NP (DT a) (JJ little)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (NP (NN wake))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Afterwards))
    (NP (NNP Jim))
    (VP
      (VP
        (VP (VBD said)
          (S
            (NP (DT the) (NNS witches))
            (VP (VB be)
              (VP (VBN witched)
                (NP (PRP him))))))
        (CC and)
        (VP (VBD put)
          (NP (PRP him))
          (PP (IN in)
            (NP (DT a) (NN trance))))
        (, ,)
        (CC and)
        (VP (VBD rode)
          (NP (PRP him))
          (PP (DT all) (IN over)
            (NP (DT the) (NNP State))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (VBD set)
          (NP (PRP him))
          (PP (IN under)
            (NP (DT the) (NNS trees)))
          (ADVP (RB again))))
      (, ,)
      (CC and)
      (VP (VBD hung)
        (NP (PRP$ his) (NN hat))
        (PP (IN on)
          (NP (DT a) (NN limb)
            (S
              (VP (TO to)
                (VP (VB show)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBN done)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (JJ next) (NN time))
      (NP (NNP Jim))
      (VP (VBD told)
        (NP (PRP it))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD rode)
                    (NP (PRP him))
                    (PRT (RP down))
                    (PP (TO to)
                      (NP (NNP New) (NNP Orleans)))))))))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (PP (IN after)
        (NP
          (NP (DT that))
          (, ,)
          (NP (DT every) (NN time))))
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP it))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD spread)
              (S
                (NP (PRP it))
                (ADJP (JJR more)
                  (CC and)
                  (JJR more))))))))
    (, ,)
    (S
      (PP (IN till)
        (PP (IN by)
          (CC and)
          (IN by)))
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD rode)
              (NP (PRP him))
              (PP (DT all) (IN over)
                (NP (DT the) (NN world))))))))
    (, ,)
    (CC and)
    (S
      (S
        (ADJP (JJ tired)))
      (NP (PRP him))
      (ADVP (RBS most)
        (PP (TO to)
          (NP
            (NP (NN death))
            (, ,)
            (CC and)
            (NP (PRP$ his) (NN back)))))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (PP (IN over)
            (NP (NNS saddle-boils))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jim))
      (VP (VBD was)
        (ADJP (RB monstrous) (JJ proud))
        (PP (IN about)
          (NP (PRP it)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD got)
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (MD would) (RB n't)
              (ADVP (RB hardly))
              (VP (VB notice)
                (NP (DT the) (JJ other) (NNS niggers))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Niggers))
      (VP (MD would)
        (VP (VB come)
          (S
            (NP (NNS miles))
            (VP (TO to)
              (VP (VB hear)
                (S
                  (NP (NNP Jim))
                  (VP (VB tell)
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RBR more))
        (VP (VBN looked)
          (PRT (RP up))
          (PP (TO to))
          (PP (IN than)
            (NP
              (NP (DT any) (NN nigger))
              (PP (IN in)
                (NP (DT that) (NN country))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Strange) (NNS niggers))
    (VP (MD would)
      (VP (VB stand)
        (SBAR (IN with)
          (S
            (NP (PRP$ their) (NNS mouths))
            (VP (VBP open)
              (CC and)
              (VBP look)
              (NP (PRP him))
              (ADVP (DT all) (RP over))
              (, ,)
              (S
                (ADJP (JJ same))
                (SBAR (RB as) (IN if)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (NP (DT a) (NN wonder)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Niggers))
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG talking)
          (PP (IN about)
            (NP
              (NP (NNS witches))
              (PP (IN in)
                (NP (DT the) (NN dark)))))
          (PP (IN by)
            (NP (DT the) (NN kitchen) (NN fire))))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP one))
          (VP (VBD was)
            (VP
              (VP (VBG talking))
              (CC and)
              (VP (VBG letting)
                (PRT (RP on))
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (NP
                        (NP (DT all))
                        (PP (IN about)
                          (NP (JJ such) (NNS things))))))))))))
      (, ,)
      (NP (NNP Jim))
      (VP (MD would)
        (VP
          (VP (VB happen)
            (PRT (RP in)))
          (CC and)
          (VP (VB say) (, ,) (`` ``)
            (S
              (VP (VB Hm)))))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (PRP you))
      (VP (VB know) (`` `)
        (NP (NN bout) (NNS witches))))
    (. ?) ('' '')))

(ROOT
  (S (CC and)
    (NP (DT that) (NN nigger))
    (VP
      (VP (VBD was)
        (VP (VBN corked)
          (PRT (RP up))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (JJ back) (NN seat)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jim))
      (ADVP (RB always))
      (VP (VBD kept)
        (SBAR (IN that)
          (S
            (NP (JJ five-center) (NN piece))
            (VP
              (VP (VBP round)
                (NP (PRP$ his) (NN neck))
                (PP (IN with)
                  (NP (DT a) (NN string))))
              (, ,)
              (CC and)
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP
                        (NP (DT a) (NN charm))
                        (SBAR
                          (S
                            (NP (DT the) (NNP devil))
                            (VP (VBP give)
                              (PP (TO to)
                                (NP (PRP him)))
                              (PP (IN with)
                                (NP (PRP$ his) (JJ own) (NNS hands)))))))))))
              (, ,)
              (CC and)
              (VP (VBD told)
                (NP (PRP him))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD could)
                      (VP
                        (VP (VB cure)
                          (NP (NN anybody))
                          (PP (IN with)
                            (NP (PRP it))))
                        (CC and)
                        (VP (VB fetch)
                          (NP (NNS witches))
                          (SBAR
                            (WHADVP (WRB whenever))
                            (S
                              (NP (PRP he))
                              (VP (VBD wanted)
                                (S
                                  (VP (TO to)
                                    (VP
                                      (ADVP (RB just))
                                      (PP (IN by)
                                        (S
                                          (VP (VBG saying)
                                            (NP (NN something))
                                            (PP (TO to)
                                              (NP (PRP it)))))))))))))))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBD told)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD said)
                    (PP (TO to)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Niggers))
      (VP (MD would)
        (VP
          (VP (VB come)
            (PP (IN from)
              (NP
                (NP (DT all))
                (PP (IN around)
                  (NP (RB there))))))
          (CC and)
          (VP (VB give)
            (NP (NNP Jim))
            (NP
              (NP (NN anything))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD had)))))
            (, ,)
            (PP (RB just) (IN for)
              (NP
                (NP (DT a) (NN sight))
                (PP (IN of)
                  (NP (DT that) (JJ five-center) (NN piece)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD would) (RB n't)
        (VP (VB touch)
          (NP (PRP it))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NNP devil))
              (VP (VBD had)
                (VP (VBN had)
                  (NP (PRP$ his) (NNS hands))
                  (PP (IN on)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jim))
    (VP (VBD was)
      (ADJP (RBS most) (VBN ruined))
      (PP (IN for)
        (NP (DT a) (NN servant)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD got)
            (VP (VBN stuck)
              (PRT (RP up))
              (PP (IN on)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (S
                      (VP (VBG having)
                        (VP
                          (VP (VBN seen)
                            (NP (DT the) (NN devil)))
                          (CC and)
                          (VP (VBN been)
                            (VP (VBN rode)
                              (PP (IN by)
                                (NP (NNS witches))))))))))))))))
    (. .)))
