(ROOT
  (S (CC But)
    (S
      (NP (DT those) (JJ wild) (NNS eyes))
      (VP (VBD met)
        (SBAR
          (S
            (NP (PRP$ his))
            (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT the) (JJ bloodshot) (NNS eyes))
                  (PP (IN of)
                    (NP (DT the) (JJ prairie) (NNS wolves))))
                (VP (VBP meet)
                  (NP
                    (NP (DT the) (NN eye))
                    (PP (IN of)
                      (NP (PRP$ their) (NN leader)))))))
            (, ,)
            (VP (VBP ere)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ rushes)
                    (PRT (RP on))
                    (PP (IN at)
                      (NP
                        (NP (PRP$ their) (NN head))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN trail))
                            (PP (IN of)
                              (NP (DT the) (NN bison)))))))))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (ADJP (JJ alas)))
    (. !)))
(ROOT
  (S (RB only)
    (VP (TO to)
      (VP (VB fall)
        (PP (IN into)
          (NP
            (NP (DT the) (JJ hidden) (NN snare))
            (PP (IN of)
              (NP (DT the) (NNP Indian)))))))
    (. .)))
(ROOT
  (S (`` ``)
    (VP (VB Drink)
      (CC and)
      (VB pass))
    (. !) ('' '')))
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried) (, ,)
      (S
        (VP (VBG handing)
          (NP (DT the) (JJ heavy) (JJ charged) (NN flagon))
          (PP (TO to)
            (NP (DT the) (JJS nearest) (NN seaman))))))
    (. .)))
(ROOT
  (S (`` ``)
    (NP (DT The) (NN crew))
    (ADVP (RB alone))
    (VP
      (ADVP (RB now))
      (VBP drink))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Round))
      (PP (IN with)
        (NP (PRP it))))
    (, ,)
    (VP (VBP round))
    (. !)))
(ROOT
  (S
    (NP
      (NP (JJ Short) (NNS draughts))
      (: --)
      (NP
        (NP (JJ long) (NNS swallows))
        (, ,)
        (NP (NNS men)))
      (: ;))
    (ADVP (RB 't))
    (VP (VBZ is)
      (ADJP (JJ hot)
        (PP (IN as)
          (NP
            (NP (NNP Satan) (POS 's))
            (NN hoof)))))
    (. .)))
(ROOT
  (S (CC So)
    (, ,)
    (ADVP (RB so))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (NP (NN round))
        (ADVP (RB excellently))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ spiralizes)
      (SBAR (IN in)
        (S
          (NP (PRP ye))
          (: ;)
          (VP (VBZ forks)
            (PRT (RP out))
            (PP (IN at)
              (NP (DT the) (JJ serpent-snapping) (NN eye)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Well))
      (VP (VBN done)))
    (: ;)
    (S
      (ADVP (RB almost))
      (VP (VBN drained)))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP
      (NP
        (NP (NN way))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD went)))))
      (, ,)
      (NP
        (NP (DT this) (NN way))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ comes))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VB Hand)
        (NP (PRP it))
        (NP (PRP me))))
    (: --)
    (S
      (NP (RB here))
      (VP (VBZ 's)
        (NP (DT a) (JJ hollow))))
    (. !)))
(ROOT
  (S
    (S
      (ADVP (RB Men))
      (, ,)
      (NP (PRP ye))
      (VP (VBP seem)
        (NP (DT the) (NNS years))))
    (: ;)
    (S
      (NP
        (ADJP (RB so) (JJ brimming))
        (NN life))
      (VP (VBZ is)
        (VP (VBN gulped)
          (CC and)
          (VBN gone))))
    (. .)))
(ROOT
  (FRAG
    (ADJP (JJ Steward) (, ,) (JJ refill))
    (. !)))
(ROOT
  (S (`` ``)
    (VP (VB Attend)
      (ADVP (RB now))
      (, ,)
      (NP (PRP$ my) (NNS braves)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN mustered)
          (NP (PRP ye))
          (ADVP (DT all) (RB round)
            (SBAR
              (S
                (NP
                  (NP (DT this) (NN capstan))
                  (: ;)
                  (CC and)
                  (NP (JJ ye) (NNS mates))
                  (, ,))
                (VP (VBP flank)
                  (NP (PRP me))
                  (PP (IN with)
                    (NP (PRP$ your) (NNS lances))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP ye))
      (VP
        (VP (VBZ harpooneers))
        (, ,)
        (VP (VBP stand)
          (ADVP (RB there))
          (PP (IN with)
            (NP (PRP$ your) (NNS irons))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (PRP ye))
        (, ,)
        (NP (JJ stout) (NNS mariners))
        (, ,))
      (VP (VBP ring)
        (NP (PRP me))
        (ADVP (RB in))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD may)
              (PP (IN in)
                (NP (DT some) (NN sort)))
              (VP (VB revive)
                (NP
                  (NP (DT a) (JJ noble) (NN custom))
                  (PP (IN of)
                    (NP (PRP$ my) (NN fisherman) (NNS fathers))))
                (PP (IN before)
                  (NP (PRP me)))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP O) (NNS men))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB yet))
      (VP (VB see)
        (NP
          (NP (DT that))
          (: --)
          (NP (NNP Ha)))))
    (. !)))
(ROOT
  (S
    (INTJ (UH boy))
    (, ,)
    (VP (VB come)
      (ADVP (RB back)))
    (. ?)))
(ROOT
  (S
    (NP (JJ bad) (NNS pennies))
    (VP (VBP come)
      (ADVP (RB not) (RBR sooner)))
    (. .)))
(ROOT
  (S
    (VP (VB Hand)
      (NP (PRP it))
      (NP (PRP me)))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB Why))
        (S (, ,)
          (ADVP (RB now))
          (, ,)
          (NP (DT this) (NN pewter))
          (VP (VBD had)
            (VP (VBN run)
              (S
                (VP (VBG brimming)
                  (ADVP (RB again))))))))
      (, ,)
      (S
        (VP (VBD were)))
      ('' ')
      (VP (VBP t) (RB not)
        (VP (VB thou)
          (NP
            (NP (NNP St.) (NNP Vitus) (POS '))
            (NN imp)))))
    (: --)
    (S
      (ADVP (RB away))
      (, ,)
      (NP (PRP thou))
      (VP (VBP ague)))
    (. !)))
(ROOT
  (FRAG (`` ``)
    (NP (NNP Advance))
    (, ,)
    (NP (JJ ye) (NNS mates))
    (. !)))
(ROOT
  (NP
    (NP (NNP Cross))
    (NP
      (NP (PRP$ your) (NNS lances))
      (PP (JJ full) (IN before)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (NP (NNP Well))
    (VP (VBN done))
    (. !)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB touch)
          (NP (DT the) (NNS axis)))))
    (. .) ('' '')))
(ROOT
  (S
    (S (RB So)
      (VP (VBG saying) (, ,)
        (PP (IN with)
          (NP (JJ extended) (NN arm)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD grasped)
      (NP
        (NP (DT the) (CD three) (NN level))
        (, ,)
        (NP
          (NP (VBG radiating) (NNS lances))
          (PP (IN at)
            (NP
              (NP (PRP$ their) (JJ crossed) (NN centre))
              (: ;)
              (SBAR (IN while)
                (S
                  (S
                    (VP
                      (ADVP (RB so))
                      (VBG doing) (, ,)
                      (ADVP (RB suddenly))))
                  (CC and)
                  (S
                    (ADVP (RB nervously))
                    (VP (VBN twitched)
                      (NP
                        (NP (PRP them))
                        (: ;)
                        (ADVP (RB meanwhile)))
                      (, ,)
                      (S
                        (VP (VBG glancing)
                          (ADVP (RB intently))
                          (PP (IN from)
                            (NP (NNP Starbuck)))
                          (PP (TO to)
                            (NP (NNP Stubb)))))))))
              (: ;)))))
      (PP (IN from)
        (NP (NNP Stubb)))
      (PP (TO to)
        (NP (NNP Flask))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (SBAR
        (S
          (SBAR (RB as) (IN though) (, ,)
            (PP (IN by)
              (NP (DT some) (JJ nameless) (, ,) (JJ interior) (NN volition)))
            (, ,)
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB fain)))))
          (VP (VBP have)
            (VP (VBN shocked)
              (PP (IN into)
                (NP (PRP them)))
              (NP
                (NP (DT the) (JJ same) (NN fiery) (NN emotion))
                (VP (VBN accumulated)
                  (PP (IN within)
                    (NP
                      (NP (DT the) (JJ Leyden) (NN jar))
                      (PP (IN of)
                        (NP (PRP$ his) (JJ own) (JJ magnetic) (NN life))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (CD three) (NNS mates))
    (VP (VBD quailed)
      (PP (IN before)
        (NP (PRP$ his) (JJ strong) (, ,) (JJ sustained) (, ,)
          (CC and)
          (NN mystic) (NN aspect))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Stubb)
        (CC and)
        (NNP Flask))
      (VP (VBD looked)
        (ADVP (RB sideways))
        (PP (IN from)
          (NP (PRP him)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ honest) (NN eye))
        (PP (IN of)
          (NP (NNP Starbuck))))
      (VP (VBD fell)
        (ADJP (JJ downright))))
    (. .)))
(ROOT
  (S (`` ``)
    (NP (NNP In))
    (VP (VBZ vain))
    (. !) ('' '')))
(ROOT
  (S
    (S
      (VP (VBN cried)
        (NP (NNP Ahab))))
    (: ;) (`` ``)
    (S
      (ADVP (CC but))
      (, ,)
      (ADVP (RB maybe))
      (, ,)
      (NP (NN 't))
      (VP (VBZ is)
        (ADVP (RB well))))
    (. .)))
(ROOT
  (S
    (SBAR (IN For)
      (S
        (VP
          (VP (VBD did)
            (NP (NNP ye) (CD three)))
          (CC but)
          (VP
            (ADVP (RB once))
            (VBP take)
            (NP
              (NP (DT the) (JJ full-forced) (NN shock))
              (, ,) (RB then)
              (NP (PRP$ mine) (JJ own) (JJ electric) (NN thing)))))))
    (, ,)
    (NP (NNP THAT))
    (VP (VBD had)
      (ADVP (RB perhaps))
      (VP (VBN expired)
        (PP (IN from)
          (PP (IN out)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Perchance))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN dropped)
          (S
            (NP (PRP ye))
            (ADJP (JJ dead))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Perchance) (NNP ye))
    (VP (VBP need)
      (NP (PRP it))
      (ADVP (RB not)))
    (. .)))
(ROOT
  (S
    (NP (NNP Down))
    (VP (VBZ lances))
    (. !)))
(ROOT
  (S (CC And)
    (ADVP (RB now))
    (, ,)
    (NP (PRP ye))
    (VP (VBZ mates)
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (S
              (VP (VB appoint)
                (NP
                  (QP (CD ye) (CD three))
                  (NNS cupbearers))
                (PP (TO to)
                  (NP (PRP$ my) (CD three) (NN pagan) (NN kinsmen)))
                (ADVP (RB there))
                (: --)
                (PP (IN yon)
                  (NP (CD three) (JJS most) (JJ honourable) (NNS gentlemen)
                    (CC and)
                    (NNS noblemen)))))))
        (, ,))
      (NP (PRP$ my) (JJ valiant) (NNS harpooneers)))
    (. .)))
(ROOT
  (SQ
    (VP (VB Disdain)
      (NP (DT the) (NN task)))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (, ,)
    (WHADVP (WRB when))
    (SQ
      (NP (DT the) (JJ great) (NNP Pope))
      (VP (VBZ washes)
        (NP
          (NP (DT the) (NNS feet))
          (PP (IN of)
            (NP (NNS beggars)))
          (, ,)
          (VP (VBG using)
            (NP (PRP$ his) (NN tiara))
            (PP (IN for)
              (NP (NN ewer)))))))
    (. ?)))
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (PRP$ my) (JJ sweet) (NN cardinals))
    (. !)))
(ROOT
  (S
    (NP
      (NP (PRP$ your) (JJ own) (NN condescension))
      (, ,)
      (NP (NNP THAT)))
    (VP (MD shall)
      (VP (VB bend)
        (NP (PRP ye))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB order)
          (NP (PRP ye)))))
    (: ;)
    (S
      (NP (PRP ye))
      (VP (MD will)
        (VP
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (S
      (VP
        (VP (VB Cut)
          (NP (PRP$ your) (NNS seizings)))
        (CC and)
        (VP (VB draw)
          (NP (DT the) (NNS poles)))))
    (, ,)
    (NP (PRP ye))
    (VP (VBZ harpooneers))
    (. !) ('' '')))
(ROOT
  (S
    (S
      (VP
        (ADVP (RB Silently))
        (VBG obeying)
        (NP (DT the) (NN order))))
    (, ,)
    (NP (DT the) (CD three) (NNS harpooneers))
    (ADVP (RB now))
    (VP (VBD stood)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ detached) (NN iron) (NN part))
          (PP (IN of)
            (NP (PRP$ their) (NNS harpoons)))))
      (, ,)
      (ADVP
        (NP (DT some)
          (ADJP
            (ADJP
              (NP (CD three) (NNS feet))
              (JJ long))
            (, ,)
            (ADJP (JJ held))
            (, ,))
          (CD barbs))
        (RB up))
      (, ,)
      (PP (IN before)
        (NP (PRP him))))
    (. .)))
(ROOT
  (S (`` ``)
    (VP (VB Stab)
      (NP (PRP me))
      (PP (RB not) (IN with)
        (NP (DT that) (JJ keen) (NN steel))))
    (. !)))
(ROOT
  (S
    (VP (VB Cant)
      (S
        (NP (PRP them))
        (: ;)
        (VP (VBG cant)
          (NP (PRP them))
          (PRT (RP over)))))
    (. !)))
(ROOT
  (SQ
    (VP (VB know)
      (NP (PRP ye))
      (PP (RB not)
        (NP (DT the) (JJ goblet) (NN end))))
    (. ?)))
(ROOT
  (S
    (VP (VB Turn)
      (PRT (RP up))
      (NP (DT the) (NN socket)))
    (. !)))
(ROOT
  (S (CC So)
    (, ,)
    (ADVP (RB so))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (S
        (NP (PRP ye))
        (ADJP (JJ cup-bearers)))
      (, ,)
      (VP (VBP advance)))
    (. .)))
(ROOT
  (NP (DT The) (NNS irons) (. !)))
(ROOT
  (S
    (VP (VB take)
      (NP (PRP them) (: ;)
        (SBAR
          (S
            (VP (VBP hold)
              (NP (PRP them))
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBP fill)))))))))
    (. !) ('' '')))
(ROOT
  (S
    (NP (NNP Forthwith))
    (, ,)
    (S
      (VP
        (ADVP (RB slowly))
        (VBG going)
        (PP (IN from)
          (NP
            (NP (CD one) (NN officer))
            (PP (TO to)
              (NP (DT the) (JJ other)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD brimmed)
      (NP (DT the) (NN harpoon) (NNS sockets))
      (PP (IN with)
        (NP (DT the) (JJ fiery) (NNS waters)))
      (PP (IN from)
        (NP (DT the) (NN pewter))))
    (. .)))
(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (CD three) (TO to) (CD three))
      (, ,)
      (NP (PRP ye)))
    (VP (VBP stand))
    (. .)))
(ROOT
  (S
    (VP (VB Commend)
      (NP (DT the) (JJ murderous) (NNS chalices)))
    (. !)))
(ROOT
  (S
    (S
      (VP (VBG Bestow)
        (NP (PRP them))))
    (, ,)
    (NP
      (NP (PRP ye))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADVP (RB now))))))
    (VP (VBD made)
      (NP (NNS parties))
      (PP (TO to)
        (NP (DT this) (JJ indissoluble) (NN league))))
    (. .)))
(ROOT
  (S
    (VP (VB Ha))
    (. !)))
(ROOT
  (S
    (VP (VB Starbuck))
    (. !)))
(ROOT
  (S (CC but)
    (NP (DT the) (NN deed))
    (VP (VBZ is)
      (VP (VBN done)))
    (. !)))
(ROOT
  (S
    (NP (NNP Yon) (NNP ratifying) (NN sun))
    (ADVP (RB now))
    (VP (VBZ waits)
      (S
        (VP (TO to)
          (VP (VB sit)
            (PP (IN upon)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Drink))
    (, ,)
    (NP (PRP ye))
    (VP (VBZ harpooneers))
    (. !)))
(ROOT
  (NP
    (NP
      (NP (NN drink)
        (CC and)
        (NN swear))
      (, ,)
      (NP
        (NP (JJ ye) (NNS men))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB man)
              (NP
                (NP (DT the) (JJ deathful) (NN whaleboat) (POS 's))
                (NN bow)))))))
    (: --)
    (NP
      (NP (NN Death))
      (PP (TO to)
        (NP (NNP Moby) (NNP Dick))))
    (. !)))
(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ hunt)
      (S
        (NP (PRP us))
        (NP (DT all)))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB hunt)
              (NP
                (NP (NNP Moby) (NNP Dick))
                (PP (TO to)
                  (NP (PRP$ his) (NN death)))))))))
    (. !) ('' '')))
(ROOT
  (S
    (S
      (NP (DT The) (JJ long) (, ,) (JJ barbed) (NN steel) (NNS goblets))
      (VP (VBD were)
        (VP (VBN lifted))))
    (: ;)
    (CC and)
    (S
      (PP (TO to)
        (NP
          (NP (NNS cries)
            (CC and)
            (NNS maledictions))
          (PP (IN against)
            (NP (DT the) (JJ white) (NN whale)))))
      (, ,)
      (NP (DT the) (NNS spirits))
      (VP (VBD were)
        (ADVP (RB simultaneously))
        (VP (VBN quaffed)
          (PRT (RP down))
          (PP (IN with)
            (NP (DT a) (NNS hiss))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Starbuck))
    (VP
      (VP (VBD paled))
      (, ,)
      (CC and)
      (VP (VBD turned))
      (, ,)
      (CC and)
      (VP (VBD shivered)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Once) (RBR more))
    (, ,)
    (CC and)
    (ADVP (RB finally))
    (, ,)
    (NP (DT the) (JJ replenished) (NN pewter))
    (VP (VBD went)
      (NP (DT the) (NNS rounds))
      (PP (IN among)
        (NP
          (NP (DT the) (JJ frantic) (NN crew))
          (: ;)
          (SBAR
            (WHADVP (WRB when))
            (PRN (, ,)
              (S
                (VP (VBG waving)
                  (NP (PRP$ his) (JJ free) (NN hand))
                  (PP (TO to)
                    (NP (PRP them)))))
              (, ,))
            (S
              (S
                (NP (PRP they))
                (ADVP (DT all))
                (VP (VBD dispersed)))
              (: ;)
              (CC and)
              (S
                (NP (NNP Ahab))
                (VP (VBD retired)
                  (PP (IN within)
                    (NP (PRP$ his) (NN cabin))))))))))
    (. .)))
(ROOT
  (NP
    (NP (DT THE) (NN CABIN))
    (: ;)
    (NP
      (NP (NNP BY) (NNP THE) (NNP STERN) (NNP WINDOWS))
      (: ;)
      (NP
        (NP (NNP AHAB) (NNP SITTING) (NNP ALONE))
        (, ,)
        (NP (NNP AND) (NNP GAZING) (NNP OUT))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP leave)
        (NP (DT a)
          (ADJP (JJ white)
            (CC and)
            (JJ turbid))
          (NN wake))))
    (: ;)
    (S
      (NP
        (NP (JJ pale) (NNS waters))
        (, ,)
        (NP (NN paler) (NNS cheeks))
        (, ,))
      (VP (VBP where'er)
        (S
          (NP (PRP I))
          (ADJP (JJ sail)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NNS envious))
      (VP (VBZ billows)
        (NP (VBG sidelong) (NN swell)
          (S
            (VP (TO to)
              (VP
                (VP (VB whelm)
                  (NP (PRP$ my) (NN track)))
                (: ;)
                (VP (VB let)
                  (NP (PRP them)))))))))
    (: ;)
    (S (CC but)
      (ADVP (RB first))
      (NP (PRP I))
      (VP (VBP pass)))
    (. .)))
(ROOT
  (S
    (NP (NNP Yonder))
    (, ,)
    (PP (IN by)
      (NP
        (NP (JJ ever-brimming) (NN goblet) (POS 's))
        (NN rim)))
    (, ,)
    (NP (DT the) (JJ warm) (NNS waves))
    (VP (VBP blush)
      (PP (IN like)
        (NP (NN wine))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ gold) (NN brow))
    (VP (VBZ plumbs)
      (NP (DT the) (NN blue)))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN diver) (NN sun))
        (PRN (: --)
          (NP
            (NP (JJ slow) (NNS dived))
            (PP (IN from)
              (NP (NN noon))))
          (: --)))
      (VP (VBZ goes)
        (PRT (RP down))))
    (: ;)
    (S
      (NP (PRP$ my) (NN soul))
      (VP (VBZ mounts)
        (PRT (RP up))))
    (. !)))
(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ wearies)
      (PP (IN with)
        (NP (PRP$ her) (JJ endless) (NN hill))))
    (. .)))
(ROOT
  (S
    (VP (VBZ Is) (, ,)
      (ADVP (RB then))
      (, ,)
      (NP
        (NP (DT the) (NN crown))
        (ADJP (RB too) (JJ heavy))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (NN wear))))))
    (. ?)))
(ROOT
  (NP
    (NP (DT this) (NNP Iron) (NNP Crown))
    (PP (IN of)
      (NP (NNP Lombardy)))
    (. .)))
(ROOT
  (S (CC Yet)
    (S
      (VP (VBZ is)
        (ADJP
          (NP (PRP it))
          (JJ bright))
        (PP (IN with)
          (NP
            (NP (JJ many) (DT a) (NN gem))
            (: ;)
            (NP
              (NP (PRP I))
              (NP (DT the) (NN wearer)))))))
    (, ,)
    (VP
      (VP (VBP see)
        (NP (RB not) (PRP$ its) (JJ far) (NNS flashings)))
      (: ;)
      (CC but)
      (ADVP (RB darkly))
      (VP (VBP feel)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP wear)
              (SBAR (IN that) (, ,)
                (S
                  (NP (DT that) (NN dazzlingly))
                  (VP (VBZ confounds)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP 'T))
    (VP (VBZ is)
      (NP (NN iron))
      (PRN (: --)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP know))))
        (: --))
      (PP (RB not)
        (NP (NN gold))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP 'T))
      (VP (VBZ is)
        (VP (VBN split) (, ,)
          (SBAR
            (ADVP (RB too) (: --))
            (IN that)
            (S
              (NP (PRP I))
              (VP (VBP feel)))))))
    (: ;)
    (S
      (NP (DT the) (JJ jagged) (NN edge))
      (VP (VBZ galls)
        (SBAR
          (S
            (NP (PRP me))
            (ADVP (RB so))
            (, ,)
            (NP (PRP$ my) (NN brain))
            (VP (VBZ seems)
              (S
                (VP (TO to)
                  (VP (VB beat)
                    (PP (IN against)
                      (NP
                        (NP (DT the) (JJ solid) (NN metal))
                        (: ;)
                        (NP
                          (NP (NN aye))
                          (, ,)
                          (NP (NN steel) (NN skull))
                          (, ,)
                          (NP
                            (NP (NN mine))
                            (: ;)
                            (NP
                              (NP (DT the) (NN sort))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ needs)
                                    (NP
                                      (NP (DT no) (NN helmet))
                                      (PP (IN in)
                                        (NP (DT the) (JJS most) (JJ brain-battering) (NN fight))))))))))))))))))))
    (. !)))
(ROOT
  (SQ (VBP Dry)
    (NP (NN heat))
    (PP (IN upon)
      (NP (PRP$ my) (NN brow)))
    (. ?)))
(ROOT
  (INTJ (UH Oh) (. !)))
(ROOT
  (S
    (NP (NN time))
    (VP (VBD was)
      (PRN (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (RB as) (DT the) (NN sunrise) (NN nobly))
            (VP (VBD spurred)
              (NP (PRP me)))))
        (, ,))
      (VP
        (ADVP (RB so)
          (NP (DT the) (NN sunset)))
        (VBN soothed)))
    (. .)))
(ROOT
  (S
    (VP
      (ADVP (DT No) (RBR more)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This) (JJ lovely) (NN light))
      (, ,)
      (NP (PRP it))
      (VP (VBD lights) (RB not)
        (NP (PRP me))))
    (: ;)
    (S
      (NP (DT all) (NNS loveliness))
      (VP (VBZ is)
        (NP
          (NP (NN anguish))
          (PP (TO to)
            (NP (PRP me))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (MD can)
              (ADVP (RB ne'er))
              (VP (VB enjoy)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBN Gifted)
        (PP (IN with)
          (NP (DT the) (JJ high) (NN perception)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP lack)
      (NP
        (NP (DT the)
          (ADJP (JJ low) (, ,) (JJ enjoying))
          (NN power))
        (: ;)
        (NP (NNP damned))
        (, ,)
        (ADJP
          (ADJP (RBS most) (JJ subtly))
          (CC and)
          (ADJP (RBS most) (JJ malignantly)))))
    (. !)))
(ROOT
  (FRAG
    (ADJP (RB damned)
      (PP (IN in)
        (NP
          (NP (DT the) (NN midst))
          (PP (IN of)
            (NP (NNP Paradise))))))
    (. !)))
(ROOT
  (NP
    (NP (JJ Good) (NN night))
    (: --)
    (NP (JJ good) (NN night))
    (. !)))
(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (NNP WAVING) (NNP HIS))
      (VP (VBD HAND)))
    (, ,)
    (S
      (NP (PRP HE))
      (VP (VBZ MOVES)
        (NP (NNP FROM) (NNP THE) (NNP WINDOW))))
    (. .) (-RRB- -RRB-)))
(ROOT
  (S
    (NP (PRP 'T))
    (VP (VBD was) (RB not)
      (ADVP (RB so) (RB hard))
      (NP (DT a) (NN task)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD thought)
          (S
            (VP (TO to)
              (VP (VB find)
                (S
                  (NP (PRP one))
                  (ADJP (JJ stubborn))))))
          (, ,)
          (PP (IN at)
            (NP (DT the) (JJS least)))))
      (: ;)
      (CC but)
      (S
        (NP (PRP$ my) (CD one) (NN cogged) (NN circle))
        (VP (VBZ fits)
          (PP (IN into)
            (NP (DT all) (PRP$ their) (JJ various) (NNS wheels))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VB revolve)))
    (. .)))
(ROOT
  (S
    (S (CC Or)
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD will))))
      (, ,)
      (VP (VBP like)
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (NNS ant-hills))
          (PP (IN of)
            (NP (NN powder))))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP stand)
        (PP (IN before)
          (NP (PRP me)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (NP (PRP$ their) (NN match)))
    (. .)))
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (ADVP (RB hard))
    (. !)))
(ROOT
  (S
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (TO to)
          (VP (VB fire)
            (NP (NNS others))))))
    (, ,)
    (NP
      (NP (DT the) (NN match))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (MD must)))))
    (VP (VBZ needs)
      (VP (VB be)
        (VP (VBG wasting))))
    (. !)))
(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBD dared)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN willed))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN willed)))))
      (, ,)
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB do))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP think)
        (S
          (NP (PRP me))
          (ADJP (JJ mad)))))
    (: --)
    (S
      (NP (NNP Starbuck))
      (VP (VBZ does)))
    (: ;)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ demoniac))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB madness) (JJ maddened))))
    (. !)))
(ROOT
  (FRAG
    (NP
      (NP (DT That) (JJ wild) (NN madness))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (ADVP (RB only))
            (ADJP (JJ calm)
              (S
                (VP (TO to)
                  (VP (VB comprehend)
                    (NP (PRP itself))))))))))
    (. !)))
(ROOT
  (S
    (NP (DT The) (NN prophecy))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN dismembered)
                (NP
                  (PRN (: ;)
                    (NP (NNP and))
                    (: --))
                  (NNS Aye))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lost)
      (NP (DT this) (NN leg)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB now))
    (VP (VBP prophesy)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB dismember)
              (NP (PRP$ my) (NN dismemberer)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP (VBP be)
      (NP
        (NP (DT the) (NN prophet))
        (CC and)
        (NP (DT the) (NN fulfiller) (NN one))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJR more))
      (SBAR (IN than)
        (S
          (NP (PRP ye))
          (, ,)
          (PP (IN ye)
            (NP (JJ great) (NNS gods)))
          (, ,)
          (ADVP (RB ever))
          (VP (VBD were)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VB laugh)
      (CC and)
      (VB hoot)
      (PP (IN at)
        (NP (PRP ye)))
      (, ,)
      (NP
        (NP (JJ ye) (NNS cricket-players))
        (, ,)
        (NP (JJ ye) (NNS pugilists))
        (, ,)
        (NP (JJ ye) (JJ deaf) (NNS Burkes))
        (CC and)
        (NP (JJ blinded) (NNS Bendigoes))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB say)
        (SBAR (IN as)
          (S
            (NP (NNS schoolboys))
            (VP (VBP do)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB bullies))
                    (: --)
                    (VP (VB Take)
                      (S
                        (NP
                          (NP (DT some) (NN one))
                          (PP (IN of)
                            (NP (PRP$ your) (JJ own) (NN size))))
                        (: ;)
                        (VP (VBP do) (RB n't)
                          (VP (VB pommel)
                            (NP (NNP ME))))))))))))))
    (. !)))
(ROOT
  (S
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP ye))
      (VP (VBP 've)
        (VP (VBN knocked)
          (NP (PRP me))
          (PRT (RP down)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB up) (RB again))))
    (: ;)
    (CC but)
    (S
      (NP (NNP YE))
      (VP (VBP have)
        (VP (VBN run)
          (CC and)
          (VBN hidden))))
    (. .)))
(ROOT
  (S
    (VP (VB Come)
      (PRT (RP forth))
      (PP (IN from)
        (PP (IN behind)
          (NP (PRP$ your) (NN cotton) (NNS bags)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (JJ long) (NN gun)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP (PRP ye)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Come))
      (, ,)
      (NP
        (NP (NNP Ahab) (POS 's))
        (NNS compliments))
      (PP (TO to)
        (NP (PRP ye)))
      (: ;))
    (VP
      (VP (VBP come))
      (CC and)
      (VP (VBP see)
        (SBAR (IN if)
          (S
            (NP (PRP ye))
            (VP (MD can)
              (VP (VB swerve)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (SQ
    (VP (VB Swerve)
      (NP (PRP me)))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP ye))
      (VP (MD can) (RB not)
        (VP (VB swerve)
          (NP (PRP me)))))
    (, ,)
    (NP (RB else) (PRP ye))
    (VP (VBP swerve)
      (NP (NNS yourselves)))
    (. !)))
(ROOT
  (S
    (NP (NN man))
    (VP (VBZ has)
      (VP (VBN ye)
        (ADVP (RB there))))
    (. .)))
(ROOT
  (SQ
    (VP (VB Swerve)
      (NP (PRP me)))
    (. ?)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN path))
      (PP (TO to)
        (NP (PRP$ my) (JJ fixed) (NN purpose))))
    (VP (VBZ is)
      (VP (VBN laid)
        (PP (IN with)
          (NP
            (NP (NN iron) (NNS rails))
            (, ,)
            (NP
              (NP (NN whereon))
              (SBAR
                (S
                  (NP (PRP$ my) (NN soul))
                  (VP (VBZ is)
                    (VP (VBN grooved)
                      (S
                        (VP (TO to)
                          (VP (VB run)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Over)
      (NP (JJ unsounded) (NNS gorges)))
    (, ,)
    (PP (IN through)
      (NP
        (NP (DT the) (JJ rifled) (NNS hearts))
        (PP (IN of)
          (NP (NNS mountains)))))
    (, ,)
    (PP (IN under)
      (NP
        (NP (NNS torrents) (POS '))
        (NNS beds)))
    (, ,)
    (ADVP (RB unerringly))
    (NP (PRP I))
    (VP (VBP rush))
    (. !)))
(ROOT
  (S
    (S
      (NP (NNP Naught))
      (VP (VBZ 's)
        (NP (DT an) (NN obstacle))))
    (, ,)
    (NP (NN naught))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (NN angle))
        (PP (TO to)
          (NP (DT the) (NN iron) (NN way)))))
    (. !)))
(ROOT
  (NP
    (NP (NNP BY) (NNP THE) (NNP MAINMAST))
    (: ;)
    (NP (NNP STARBUCK) (NNP LEANING) (NNP AGAINST) (NNP IT))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP$ My) (NN soul))
        (VP (VBZ is)
          (ADVP (RBR more) (IN than))
          (VP (VBN matched))))
      (: ;)
      (S
        (NP (PRP she))
        (VP (VBZ 's)
          (VP (VBN overmanned)))))
    (: ;)
    (FRAG (CC and)
      (PP (IN by)
        (NP (DT a) (NN madman))))
    (. !)))
(ROOT
  (FRAG
    (ADJP (JJ Insufferable) (JJ sting))
    (, ,)
    (SBAR
      (WHNP (WDT that))
      (S
        (ADVP (RB sanity))
        (VP (MD should)
          (VP (VB ground)
            (NP (NNS arms))
            (PP (IN on)
              (NP (PDT such) (DT a) (NN field)))))))
    (. !)))
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP
      (VP (VBN drilled)
        (ADVP (RB deep) (RB down)))
      (, ,)
      (CC and)
      (VP (VBD blasted)
        (NP (PDT all) (PRP$ my) (NN reason))
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP me)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP see)
            (NP (PRP$ his) (NNS impious) (NN end))
            (: ;)
            (CC but)
            (FRAG
              (VP (VB feel)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD must)
                      (VP (VB help)
                        (NP (PRP him))
                        (PP (TO to)
                          (NP (PRP it)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Will) (PRP I) (, ,) (JJ nill) (NNP I))
        (, ,)
        (NP (DT the) (JJ ineffable) (NN thing)))
      (VP (VBZ has)
        (VP (VBN tied)
          (NP (PRP me))
          (PP (TO to)
            (NP (PRP him))))))
    (: ;)
    (S
      (S
        (VP (VBG tows)
          (NP (PRP me))
          (PP (IN with)
            (NP (DT a) (NN cable)))))
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NN knife)
          (S
            (VP (TO to)
              (VP (VB cut)))))))
    (. .)))
(ROOT
  (S
    (VP (VB Horrible)
      (NP (JJ old) (NN man)))
    (. !)))
(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP Who))
        (S
          (VP (VBZ 's)
            (PP (IN over)
              (NP (PRP him))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ cries)))
    (: ;) (: --)
    (S
      (ADVP (RB aye))
      (, ,)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT a) (NN democrat))
            (PP (TO to)
              (NP
                (NP (DT all))
                (PP (IN above) (: ;)
                  (NP
                    (NP (NN look))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP he))
                        (VP (VBD lords)
                          (NP (PRP it))
                          (PRT (RP over))
                          (ADVP (DT all) (IN below)))))))))))))
    (. !)))
(ROOT
  (INTJ (UH Oh) (. !)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB plainly))
    (VP (VBP see)
      (NP
        (NP
          (NP (PRP$ my)
            (ADJP (JJ miserable))
            (NN office))
          (, ,)
          (PRN (: --)
            (PP (TO to)
              (NP
                (NP (NN obey))
                (, ,)
                (NP (NN rebelling))))
            (: ;)))
        (CC and)
        (NP (JJR worse)))
      (ADVP (RB yet))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB hate)
            (PP (IN with)
              (NP
                (NP (NN touch))
                (PP (IN of)
                  (NP (NN pity)))))))))
    (. !)))
(ROOT
  (SINV
    (S
      (PP (IN For)
        (PP (IN in)
          (NP (PRP$ his) (NNS eyes))))
      (NP (PRP I))
      (VP (VBD read)
        (SBAR
          (S
            (NP (DT some) (JJ lurid) (NN woe))
            (VP (MD would)
              (VP (VB shrivel)
                (NP (PRP me))
                (PRT (RP up))))))))
    (, ,)
    (VP (VBD had)
      (NP (PRP I)))
    (NP (PRP it))
    (. .)))
(ROOT
  (S (CC Yet)
    (VP (VBZ is)
      (ADVP (RB there))
      (VP (NN hope)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Time))
      (CC and)
      (NP (NN tide)))
    (VP (VBP flow)
      (ADJP (JJ wide)))
    (. .)))
(ROOT
  (S
    (NP (DT The) (VBN hated) (NN whale))
    (VP (VBZ has)
      (NP (DT the) (JJ round) (JJ watery) (NN world)
        (S
          (VP (TO to)
            (VP (VB swim)
              (PRT (RP in))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ small) (NN gold-fish))
                  (VP (VBZ has)
                    (NP (PRP$ its) (JJ glassy) (NN globe))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ heaven-insulting) (NN purpose))
      (, ,)
      (NP (NNP God)))
    (VP (MD may)
      (VP (VB wedge)
        (ADVP (RB aside))))
    (. .)))
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD would)
        (PP (IN up)
          (NP (NN heart)))))
    (, ,)
    (VP (VBD were))
    (NP (PRP it))
    (PP (RB not) (IN like)
      (VP (VB lead)))
    (. .)))
(ROOT
  (S
    (S (CC But)
      (NP (PRP$ my) (JJ whole) (NN clock))
      (VP (VBZ 's)
        (VP (VBN run)
          (PRT (RP down)))))
    (: ;)
    (S
      (S
        (NP
          (NP (PRP$ my) (NN heart))
          (NP (DT the) (JJ all-controlling) (NN weight))))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NN key)
          (S
            (VP (TO to)
              (VP (VB lift)
                (ADVP (RB again))))))))
    (. .)))
(ROOT
  (SINV
    (VP (VBZ -LSB-)
      (NP
        (NP (DT A) (NN BURST))
        (PP (IN OF)
          (NP (NNP REVELRY) (NNP FROM)))))
    (NP (NNP THE) (NNP FORECASTLE) (. .) (NNP -RSB-))))
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (NNP God))
    (. !)))
(ROOT
  (X
    (X (TO to))
    (ADJP
      (ADJP (JJ sail))
      (PP (IN with)
        (NP
          (NP (PDT such) (DT a) (JJ heathen) (NN crew))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (NP
                  (NP (JJ small) (NN touch))
                  (PP (IN of)
                    (NP
                      (NP (JJ human) (NNS mothers))
                      (PP (IN in)
                        (NP (PRP them)))))))))))
      (. !))))
(ROOT
  (S
    (VP (VBN Whelped)
      (PP (RB somewhere) (IN by)
        (NP (DT the) (JJ sharkish) (NN sea))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ white) (NN whale))
    (VP (VBZ is)
      (NP (PRP$ their) (NN demigorgon)))
    (. .)))
(ROOT
  (S
    (VP (VB Hark))
    (. !)))
(ROOT
  (S
    (NP (DT the) (NN infernal))
    (VP (VBZ orgies))
    (. !)))
(ROOT
  (S
    (NP (DT that))
    (ADVP (RB revelry))
    (VP (VBZ is)
      (ADVP (RB forward)))
    (. !)))
(ROOT
  (S
    (VP (VB mark)
      (NP (DT the) (VBG unfaltering) (NN silence) (NN aft)))
    (. !)))
(ROOT
  (S
    (ADVP (RB Methinks))
    (NP (PRP it))
    (VP (VBZ pictures)
      (NP (NN life)))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Foremost))
        (PP (IN through)
          (NP (DT the) (JJ sparkling) (NN sea))))
      (VP (VBZ shoots)
        (PP (IN on)
          (NP (DT the) (JJ gay) (, ,) (JJ embattled) (, ,) (JJ bantering) (NN bow)))))
    (, ,)
    (CC but)
    (S
      (SBAR (RB only)
        (S
          (VP (TO to)
            (VP (VB drag)
              (NP (JJ dark) (NN Ahab))
              (PP (IN after)
                (NP (PRP it)))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBZ broods)
                    (PP (IN within)
                      (NP (PRP$ his) (JJ sternward) (NN cabin))))))))))
      (, ,)
      (S
        (VP (VBN builded)
          (PP
            (PP (IN over)
              (NP
                (NP (DT the) (JJ dead) (NN water))
                (PP (IN of)
                  (NP (DT the) (NN wake)))))
            (, ,)
            (CC and)
            (ADVP (RBR further))
            (PP (IN on)))))
      (, ,)
      (VP (VBN hunted)
        (PP (IN by)
          (NP (PRP$ its) (JJ wolfish) (NNS gurglings)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ long) (NN howl))
    (VP (VBZ thrills)
      (NP (PRP me))
      (ADVP (RB through)))
    (. !)))
(ROOT
  (INTJ (UH Peace) (. !)))
(ROOT
  (S
    (NP (PRP ye))
    (VP
      (VP (VBZ revellers))
      (, ,)
      (CC and)
      (VP (VBD set)
        (NP (DT the) (NN watch))))
    (. !)))
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (NN life))
    (. !)))
(ROOT
  (S
    (S
      (NP (NN 't))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT an) (NN hour))
            (PP (IN like)
              (NP
                (NP (DT this))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (NN soul))
                    (VP
                      (VP (VBN beat)
                        (PRT (RP down)))
                      (CC and)
                      (VP (VBN held)
                        (PP (TO to)
                          (NP (NN knowledge)))))))
                (, ,)))))))
    (: --)
    (S
      (PP (IN as)
        (NP (JJ wild) (, ,) (JJ untutored) (NNS things)))
      (VP (VBP are)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB feed)
                (PRN (: --)
                  (FRAG
                    (INTJ (UH Oh))
                    (, ,)
                    (NP (NN life)))
                  (. !))))))))))
(ROOT
  (S
    (NP (NN 't))
    (VP (VBZ is)
      (ADVP (RB now))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (VP (VB feel)
              (NP (DT the) (NN latent) (NN horror))
              (PP (IN in)
                (NP (PRP thee))))))))
    (. !)))
(ROOT
  (S (CC but)
    (NP (NN 't))
    (VP (VBZ is) (RB not)
      (NP (PRP me)))
    (. !)))
(ROOT
  (S
    (NP (DT that) (NN horror))
    (VP (VBZ 's)
      (ADVP (RB out))
      (PP (IN of)
        (NP (PRP me))))
    (. !)))
(ROOT
  (SINV (CC and)
    (PP (IN with)
      (NP
        (NP (DT the) (JJ soft) (NN feeling))
        (PP (IN of)
          (NP
            (NP (DT the) (NN human))
            (PP (IN in)
              (NP (PRP me)))))))
    (PRN (, ,)
      (SINV (CC yet)
        (MD will)
        (NP (PRP I))
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB fight)
                (NP (PRP ye)))))))
      (, ,))
    (VP (VBZ ye))
    (NP
      (NP (JJ grim))
      (, ,)
      (NP (JJ phantom) (NNS futures)))
    (. !)))
(ROOT
  (S
    (S
      (VP
        (VP (VB Stand)
          (PP (IN by)
            (NP (PRP me))))
        (, ,)
        (VP (VB hold)
          (NP (PRP me)))
        (, ,)
        (VP (VB bind)
          (NP (PRP me)))))
    (, ,)
    (NP (NNP O) (NNP ye) (NNP blessed))
    (VP (VBZ influences))
    (. !)))
(ROOT
  (S
    (VP (VB Fore-Top))
    (. .)))
(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP STUBB) (NNP SOLUS))
    (, ,)
    (NP (NNP AND) (NNP MENDING) (NNP A) (NNP BRACE))
    (. .) (-RRB- -RRB-)))
(ROOT
  (S
    (VP (VB Ha))
    (. !)))
(ROOT
  (NP (NN ha) (. !)))
(ROOT
  (NP (NN ha) (. !)))
(ROOT
  (NP (NN ha) (. !)))
(ROOT
  (INTJ (UH hem) (. !)))
(ROOT
  (S
    (VP (VB clear)
      (NP (PRP$ my) (NN throat)))
    (. !)))
(ROOT
  (S (: --)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG thinking)
          (PRT (RP over))
          (NP (PRP it))
          (UCP
            (PP
              (ADVP (RB ever))
              (IN since))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN ha))
                  (, ,)
                  (NP (NN ha)))
                (VP (VBZ 's)
                  (NP (DT the) (JJ final) (NN consequence)))))))))
    (. .)))
(ROOT
  (NP (CD Why) (RB so) (. ?)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT a) (NN laugh))
        (VP (VBZ 's)
          (NP
            (NP (DT the) (JJ wisest) (, ,) (JJ easiest) (NN answer))
            (PP (TO to)
              (NP
                (NP (DT all))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (ADJP (JJ queer))
                      (PRN (: ;)
                        (CC and)
                        (VP (VB come)
                          (S
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (MD will))))
                            (, ,)
                            (NP (CD one) (NN comfort))
                            (VP (VBZ 's)
                              (ADVP (RB always))
                              (VP (VBN left)))))
                        (: --))
                      (SBAR (IN that)
                        (S
                          (NP (VBG unfailing) (NN comfort))
                          (VP (VBZ is)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB all)
      (ADJP (JJ predestinated)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD heard) (RB not)
        (VP
          (NP (PDT all) (PRP$ his) (NN talk))
          (PP (IN with)
            (NP (NNP Starbuck))))))
    (: ;)
    (CC but)
    (S
      (PP (TO to)
        (NP (PRP$ my) (JJ poor) (NN eye)))
      (NP (NNP Starbuck))
      (VP
        (ADVP (RB then))
        (VBD looked)
        (NP (NN something))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (NP (DT the) (JJ other) (NN evening))
            (VP (VBD felt))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VB Be)
        (ADJP (JJ sure))
        (NP (DT the) (JJ old) (NN Mogul))))
    (VP (VBZ has)
      (VP (VBN fixed)
        (S
          (NP (PRP him)))
        (, ,)
        (S
          (ADVP (RB too)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD twigged)
        (NP (PRP it)))
      (, ,)
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP it))
            (: ;)
            (VP (VBD had)
              (VP (VBN had)
                (NP (DT the) (NN gift)))))))
      (, ,)
      (VP (MD might)
        (ADVP (RB readily))
        (VP (VB have)
          (VP (VBN prophesied)
            (NP (PRP it)))))
      (: --)
      (SBAR (IN for)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD clapped)
                (NP (PRP$ my) (NN eye))
                (PP (IN upon)
                  (NP (PRP$ his) (NN skull))))))
          (NP (PRP I))
          (VP (VBD saw)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (NP
    (NP (NNP Well) (, ,) (NNP Stubb) (, ,) (NNP WISE) (NNP Stubb))
    (: --)
    (S
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (NP (PRP$ my) (NN title))))
      (: --)
      (S
        (ADVP (RB well))
        (, ,)
        (NP
          (NP (NNP Stubb))
          (, ,)
          (NP
            (NP (WP what))
            (PP (IN of)
              (NP (PRP it))))
          (, ,))
        (VP (VBZ Stubb))))
    (. ?)))
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ 's)
      (NP (DT a) (NN carcase)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know) (RB not)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD may)
                (VP
                  (VP (VB be)
                    (VP (VBG coming)))
                  (, ,)
                  (CC but)
                  (VP (VB be)
                    (NP (PRP it)))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (MD will)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB go)
        (PP (TO to)
          (S
            (NP (PRP it))
            (VP (VBG laughing))))))
    (. .)))
(ROOT
  (NP
    (NP (PDT Such) (DT a) (NN waggish))
    (VP (VBG leering)
      (PP (IN as)
        (NP
          (NP (NNS lurks))
          (PP (IN in)
            (NP (PDT all) (PRP$ your) (NNS horribles))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ funny)))
    (. .)))
(ROOT
  (NP
    (NP (NNP Fa))
    (, ,)
    (NP (NNP la))
    (. !)))
(ROOT
  (NP
    (NP (NN lirra))
    (, ,)
    (NP (NN skirra))
    (. !)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (PRP$ my) (JJ juicy) (JJ little) (NN pear))
        (PP (IN at)
          (NP (NN home))))
      (VP (VBG doing)
        (ADVP (RB now))))
    (. ?)))
(ROOT
  (SQ
    (VP (VB Crying)
      (NP (PRP$ its) (NNS eyes))
      (PRT (RP out)))
    (. ?)))
(ROOT
  (S (: --)
    (S
      (VP (VBG Giving)
        (NP (DT a) (NN party))
        (PP (TO to)
          (NP (DT the) (JJ last) (CD arrived) (NNS harpooneers)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (MD dare)
        (VP (VB say) (, ,)
          (ADVP (RB gay))
          (PP (IN as)
            (NP
              (NP (DT a) (NN frigate) (POS 's))
              (NN pennant)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB so))
        (VBP am)
        (NP
          (NP (PRP I))
          (: --)
          (NP
            (NP (NN fa))
            (, ,)
            (NP (NNP la))))))
    (. !)))
(ROOT
  (NP
    (NP (NN lirra))
    (, ,)
    (NP (NN skirra))
    (. !)))
(ROOT
  (S
    (FRAG
      (INTJ (UH Oh)))
    (: --)
    (S
      (NP (PRP We))
      (VP (MD 'll)
        (VP (VB drink)
          (NP (NN to-night))
          (PP (IN with)
            (NP
              (NP (NNS hearts))
              (PP (IN as)
                (NP (NN light)))))
          (, ,)
          (S
            (VP (TO To)
              (VP (VB love))))
          (, ,)
          (SBAR (IN as)
            (S
              (S
                (NP
                  (NP (JJ gay))
                  (CC and)
                  (NP (JJ fleeting)))
                (PP (IN As)
                  (NP
                    (NP (NNS bubbles))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP swim))))))
                (PRN (, ,)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN beaker) (POS 's))
                      (NN brim)))
                  (, ,)))
              (S (CC And)
                (VP (VB break)
                  (PP (IN on)
                    (NP (DT the) (NNS lips) (NN while) (NN meeting))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (DT A) (NN brave))
    (VP (VB stave)
      (NP
        (NP (DT that))
        (: --)
        (SBARQ
          (WHNP (WP who))
          (SQ
            (VP (VBZ calls)))
          (. ?))))))
(ROOT
  (NP (NNP Mr.) (NNP Starbuck) (. ?)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Aye))
        (, ,)
        (NP (NN aye))
        (, ,))
      (VP (VBP sir)))
    (: --)
    (S
      (SBAR
        (PRN (-LRB- -LRB-)
          (NP (NNP ASIDE))
          (-RRB- -RRB-))
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (NP (PRP$ my) (JJ superior)))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ has)
        (NP (PRP$ his))
        (PRN
          (ADVP (RB too))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (VP (VBN mistaken))))))))
    (. .)))
(ROOT
  (S (: --)
    (NP
      (NP (NNP Aye))
      (, ,)
      (VP (VBN aye))
      (, ,))
    (VP (VBP sir) (, ,)
      (PP
        (ADVP (RB just))
        (IN through) (IN with)
        (NP (DT this) (NN job)))
      (: --)
      (S
        (VP (VBG coming))))
    (. .)))
(ROOT
  (NP (NNP HARPOONEERS)
    (CC AND)
    (NNP SAILORS) (. .)))
(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP FORESAIL) (NNP RISES)
      (CC AND)
      (NNP DISCOVERS) (NNP THE))
    (VP (VBZ WATCH)
      (NP
        (NP (NNP STANDING) (, ,) (NNP LOUNGING) (, ,) (NNP LEANING) (, ,) (NNP AND) (NNP LYING))
        (PP (IN IN)
          (NP
            (NP (NNP VARIOUS) (NNP ATTITUDES))
            (, ,)
            (NP
              (NP (NNP ALL) (NNP SINGING))
              (PP (IN IN)
                (NP (NNP CHORUS))))))))
    (. .) (-RRB- -RRB-)))
(ROOT
  (FRAG
    (ADJP
      (ADJP (JJ Farewell)
        (CC and)
        (JJ adieu))
      (PP (TO to)
        (NP (PRP you))))
    (, ,)
    (NP (JJ Spanish) (NNS ladies))
    (. !)))
(ROOT
  (S
    (VP (VB Farewell)
      (CC and)
      (VB adieu)
      (PP (TO to)
        (NP (PRP you)))
      (, ,)
      (NP
        (NP (NNS ladies))
        (PP (IN of)
          (NP (NNP Spain)))))
    (. !)))
(ROOT
  (S
    (NP (PRP$ Our) (NN captain))
    (VP (VBZ 's)
      (VP (VBN commanded)))
    (. .)))
(ROOT
  (NP (: --) (NNP 1ST) (NNP NANTUCKET) (NNP SAILOR) (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Oh) (, ,) (UH boys))
      (, ,)
      (VP (VB do) (RB n't)
        (VP (VB be)
          (ADJP (JJ sentimental)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ bad)
          (PP (IN for)
            (NP (DT the) (NN digestion))))))
    (. !)))
(ROOT
  (S
    (VP
      (VP (VB Take)
        (NP (DT a) (NN tonic)))
      (, ,)
      (VP (VB follow)
        (NP (PRP me))))
    (. !)))
(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNS SINGS))
          (, ,)
          (NP (NNP AND) (NNP ALL) (NNP FOLLOW)))
        (-RRB- -RRB-))
      (S
        (NP (PRP$ Our) (NN captain))
        (VP (VBD stood)
          (PP (IN upon)
            (NP
              (NP (DT the) (NN deck))
              (, ,)
              (NP (DT A) (NNS spy-glass))))
          (PP (IN in)
            (NP (PRP$ his) (NN hand))))))
    (, ,)
    (NP
      (NP (DT A) (NN viewing))
      (PP (IN of)
        (NP (DT those) (NN gallant))))
    (VP (VBZ whales)
      (SBAR
        (S
          (NP (DT That))
          (VP (VBD blew)
            (PP (IN at)
              (NP (DT every) (NN strand)))))))
    (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP
        (NP (PRP$ your) (NNS tubs))
        (PP (IN in)
          (UCP
            (NP (PRP$ your)
              (NP
                (NP (NNS boats))
                (, ,)
                (NP (PRP$ my) (NNS boys))
                (, ,)))
            (CC And)
            (PP (IN by)
              (NP (PRP$ your) (NNS braces))))))
      (VP (VBP stand)))
    (, ,)
    (CC And)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB have)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT those) (JJ fine) (NNS whales))
                (, ,)
                (NP (NNP Hand))
                (, ,)
                (NP (NNS boys))
                (, ,)
                (PP (IN over)
                  (NP (NN hand)))))))))
    (. !)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (VP (VB be)
      (ADJP (JJ cheery))
      (, ,)
      (NP (PRP$ my) (NNS lads)))
    (. !)))
(ROOT
  (SQ (MD may)
    (NP (PRP$ your) (NNS hearts))
    (ADVP (RB never))
    (VP (VB fail))
    (. !)))
(ROOT
  (FRAG
    (SBAR (IN While)
      (S
        (NP (DT the) (JJ bold) (NN harpooner))
        (VP (VBZ is)
          (VP (VBG striking)
            (NP (DT the) (NN whale))))))
    (. !)))
(ROOT
  (S
    (NP
      (NP (NNP MATE) (POS 'S))
      (NNP VOICE) (NNP FROM) (NNP THE))
    (VP (VBZ QUARTER-DECK))
    (. .)))
(ROOT
  (FRAG
    (ADVP
      (NP (CD Eight) (NNS bells))
      (RB there))
    (, ,)
    (ADVP (RB forward))
    (. !)))
(ROOT
  (NP
    (NP (CD 2ND))
    (NP (NNP NANTUCKET) (NNP SAILOR))
    (. .)))
(ROOT
  (S
    (VP (VB Avast)
      (NP (DT the) (NN chorus)))
    (. !)))
(ROOT
  (FRAG
    (ADVP
      (NP (CD Eight) (NNS bells))
      (RB there))
    (. !)))
(ROOT
  (SQ
    (VP
      (ADVP (RB d'ye))
      (VB hear) (, ,)
      (ADVP (RB bell-boy)))
    (. ?)))
(ROOT
  (S
    (PP (IN Strike)
      (NP (DT the) (NN bell) (CD eight)))
    (, ,)
    (NP (PRP thou))
    (VP (VBN Pip))
    (. !)))
(ROOT
  (S
    (NP (PRP thou))
    (VP (VBD blackling))
    (. !)))
(ROOT
  (S (CC and)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB call)
          (NP (DT the) (NN watch)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (NP
        (NP
          (NP (DT the) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN mouth))
              (PP (IN for)
                (NP (DT that))))))
        (: --)
        (NP (DT the) (JJ hogshead) (NN mouth))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (ADVP (RB so))
      (, ,)
      (NP
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP THRUSTS) (NNP HIS))
            (NP (NNP HEAD) (NNP DOWN) (NNP THE) (NNP SCUTTLE) (, ,)))
          (-RRB- -RRB-)))
      (VP (VBZ Star-bo-l-e-e-n-s)))
    (, ,)
    (ADVP (RB a-h-o-y))
    (. !)))
(ROOT
  (FRAG
    (PP
      (ADVP
        (NP (CD Eight) (NNS bells))
        (RB there))
      (IN below))
    (. !)))
(ROOT
  (S
    (VP (VB Tumble)
      (PRT (RP up)))
    (. !)))
(ROOT
  (NP (NNP DUTCH) (NNP SAILOR) (. .)))
(ROOT
  (NP
    (NP
      (NP (NNP Grand))
      (NP (JJ snoozing) (NN to-night))
      (, ,)
      (ADVP (RB maty)))
    (: ;)
    (NP
      (NP (JJ fat) (NN night))
      (PP (IN for)
        (NP (DT that))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mark)
        (NP
          (NP (DT this))
          (PP (IN in)
            (NP (PRP$ our) (JJ old)
              (NP (NNP Mogul) (POS 's))
              (NN wine))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB quite) (RB as))
        (VP (VBG deadening)
          (PP (TO to)
            (NP (DT some)))
          (PP (IN as)
            (S
              (VP (VBG filliping)
                (PP (TO to)
                  (NP (NNS others)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP sing)))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP sleep) (: --)
        (NP
          (NP (NN aye))
          (, ,)
          (VP (VB lie)
            (ADVP (RB down) (RB there)))
          (, ,)
          (PP (IN like)
            (NP (JJ ground-tier) (NNS butts))))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN At)
      (S
        (VP (VBG 'em)
          (ADVP (RB again)))))
    (. !)))
(ROOT
  (S
    (NP (EX There))
    (, ,)
    (VP
      (VP (VB take)
        (NP (DT this) (NN copper-pump)))
      (, ,)
      (CC and)
      (VP (VB hail)
        (NP (PRP 'em))
        (PP (IN through)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (VP (VB Tell)
      (S
        (NP (PRP 'em))
        (VP (TO to)
          (VP (VB avast)
            (S
              (VP (VBG dreaming)
                (PP (IN of)
                  (NP (PRP$ their) (NNS lasses)))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (VB Tell)
          (NP (PRP 'em))))
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT the) (NN resurrection))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (MD must)
        (VP
          (VP (VB kiss)
            (NP (PRP$ their) (JJ last)))
          (, ,)
          (CC and)
          (VP (VB come)
            (PP (TO to)
              (NP (NN judgment)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (NP (DT the) (NN way))))
    (: --)
    (S
      (NP (NNP THAT) (POS 'S))
      (NP (PRP it)))
    (: ;)
    (S
      (NP (PRP$ thy) (NN throat))
      (VP (VBP ai) (RB n't)
        (ADJP (JJ spoiled)
          (PP (IN with)
            (S
              (VP (VBG eating)
                (NP (NNP Amsterdam) (NN butter))))))))
    (. .)))
(ROOT
  (NP (NNP FRENCH) (NNP SAILOR) (. .)))
(ROOT
  (NP
    (NP (NNP Hist))
    (, ,)
    (NP (NNS boys))
    (. !)))
(ROOT
  (S
    (NP (NNP let) (POS 's))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN jig))
        (CC or)
        (NP (CD two)))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (VBP ride)
            (S
              (VP (TO to)
                (VP (VB anchor)
                  (PP (IN in)
                    (NP (NNP Blanket) (NNP Bay))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBP say)
        (NP (PRP ye))))
    (. ?)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ comes)
      (NP (DT the) (JJ other) (NN watch)))
    (. .)))
(ROOT
  (S
    (VP (VB Stand)
      (PP (IN by)
        (NP (DT all) (NNS legs))))
    (. !)))
(ROOT
  (S
    (VP (VB Pip))
    (. !)))
(ROOT
  (FRAG
    (ADJP (RB little) (JJ Pip))
    (. !)))
(ROOT
  (S
    (VP (VB hurrah)
      (PP (IN with)
        (NP (PRP$ your) (NN tambourine))))
    (. !)))
(ROOT
  (S
    (VP (VB PIP))
    (. .)))
(ROOT
  (S
    (NP
      (PRN (-LRB- -LRB-)
        (NP (NNP SULKY)
          (CC AND)
          (NNP SLEEPY))
        (-RRB- -RRB-)))
    (VP (VBP Do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP (VBZ is))))))
    (. .)))
(ROOT
  (NP (NNP FRENCH) (NNP SAILOR) (. .)))
(ROOT
  (S
    (VP
      (VP (VB Beat)
        (NP (PRP$ thy) (NN belly))
        (, ,)
        (ADVP (RB then)))
      (, ,)
      (CC and)
      (VP (VB wag)
        (NP (PRP$ thy) (NNS ears))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (VB Jig)
          (NP (PRP it))
          (, ,)
          (NP (NNS men))))
      (, ,)
      (NP (PRP I))
      (VP (VBP say)))
    (: ;)
    (S
      (NP (NN merry))
      (VP (VBZ 's)
        (NP (DT the) (NN word) (: ;) (JJ hurrah))))
    (. !)))
(ROOT
  (SQ
    (S
      (VP (VB Damn)
        (NP (PRP me))))
    (, ,) (MD wo) (RB n't)
    (NP (PRP you))
    (VP (VB dance))
    (. ?)))
(ROOT
  (NP
    (NP (NN Form))
    (, ,)
    (NP (RB now))
    (, ,)
    (NP (NNP Indian-file))
    (, ,)
    (CC and)
    (NP
      (NP (NN gallop))
      (PP (IN into)
        (NP (DT the) (NN double-shuffle))))
    (. ?)))
(ROOT
  (S
    (VP (VB Throw)
      (NP (NNS yourselves)))
    (. !)))
(ROOT
  (NP (NNS Legs) (. !)))
(ROOT
  (INTJ (UH legs) (. !)))
(ROOT
  (NP (NNP ICELAND) (NNP SAILOR) (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (NP (PRP$ your) (NN floor))
          (, ,)
          (ADVP (RB maty)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB too) (JJ springy)
          (PP (TO to)
            (NP (PRP$ my) (NN taste))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN used)
        (PP (TO to)
          (NP (NNS ice-floors)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB throw)
                (NP (JJ cold) (NN water))
                (PP (IN on)
                  (NP (DT the) (NN subject)))))))))
    (: ;)
    (S (CC but)
      (VP (VB excuse)
        (NP (PRP me))))
    (. .)))
(ROOT
  (NP (NNP MALTESE) (NNP SAILOR) (. .)))
(ROOT
  (FRAG
    (ADVP (RB Me) (RB too))
    (: ;)
    (SBAR
      (WHADVP (WRB where))
      (S
        (VP (VBZ 's)
          (NP (PRP$ your) (NNS girls)))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP Who))
      (PP (CC but)
        (NP (DT a) (NN fool))))
    (SQ
      (VP (MD would)
        (VP
          (VP (VB take)
            (NP (PRP$ his) (JJ left) (NN hand))
            (PP (IN by)
              (NP (PRP$ his) (NN right))))
          (, ,)
          (CC and)
          (VP (VB say)
            (PP (TO to)
              (NP (PRP himself)))
            (, ,)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NN d'ye))
                (VP (VBP do))))))))
    (. ?)))
(ROOT
  (INTJ (UH Partners) (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB have)
        (NP (NNS partners))))
    (. !)))
(ROOT
  (NP (NNP SICILIAN) (NNP SAILOR) (. .)))
(ROOT
  (NP
    (NP (NNP Aye))
    (: ;)
    (NP
      (NP (NNS girls))
      (CC and)
      (NP (DT a) (NN green)))
    (. !)))
(ROOT
  (S (: --)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB hop)
          (PP (IN with)
            (NP (PRP ye))))))
    (: ;)
    (S
      (VP (VB yea) (, ,) (VB turn)
        (NP (NN grasshopper))))
    (. !)))
(ROOT
  (NP (NNP LONG-ISLAND) (NNP SAILOR) (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Well) (, ,) (UH well))
      (, ,)
      (NP (PRP ye))
      (VP (VBZ sulkies)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB plenty))
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP (PRP us)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Hoe) (NN corn))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (MD may)))))
    (, ,)
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNP I.) (NNP All) (NNS legs))
          (VP (VBP go)
            (PP (TO to)
              (NP (NN harvest)))
            (ADVP (RB soon))))))
    (. .)))
(ROOT
  (INTJ (UH Ah) (. !)))
(ROOT
  (S
    (NP (RB here))
    (VP (VBZ comes)
      (NP
        (NP (DT the) (NN music))
        (: ;)
        (NP
          (NP (RB now))
          (PP (IN for)
            (NP (PRP it))))))
    (. !)))
(ROOT
  (NP (NNP AZORE) (NNP SAILOR) (. .)))
(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP ASCENDING) (, ,) (NNP AND) (NNP PITCHING) (NNP THE))
    (VP (VBP TAMBOURINE)
      (PRT (RP UP))
      (NP (DT THE) (NN SCUTTLE)))
    (. .) (-RRB- -RRB-)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Here))
        (NP (PRP you))
        (VP
          (VP (VBP are))
          (, ,)
          (VP (VBN Pip))))
      (: ;)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP (DT the) (NNS windlass-bitts)))))
    (: ;)
    (S
      (ADVP (RB up))
      (NP (PRP you))
      (VP (VBP mount)))
    (. !)))
(ROOT
  (FRAG
    (INTJ (RB Now))
    (, ,)
    (NP (NNS boys))
    (. !)))
(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (NP (DT THE) (NNP HALF))
        (PP (IN OF)
          (NP (NNP THEM) (NNP DANCE) (NNP TO) (NNP THE) (NNP TAMBOURINE))))
      (: ;)
      (NP (NNP SOME) (NNP GO) (NNP BELOW))
      (: ;))
    (ADVP (RB SOME))
    (VP (VBP SLEEP)
      (S
        (NP (NNP OR) (NNP LIE))
        (PP (IN AMONG)
          (NP
            (NP (DT THE) (NNS COILS))
            (PP (IN OF)
              (NP (NNP RIGGING)))))))
    (. .)))
(ROOT
  (S
    (NP (NNS OATHS))
    (VP (VBZ A-PLENTY))
    (. .) (-RRB- -RRB-)))
(ROOT
  (NP (NNP AZORE) (NNP SAILOR) (. .)))
(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP DANCING) (-RRB- -RRB-))
    (VP (VB Go)
      (NP (PRP it))
      (, ,) (VB Pip))
    (. !)))
(ROOT
  (NP
    (NP (NNP Bang))
    (NP
      (NP (PRP it))
      (, ,)
      (NP (NN bell-boy)))
    (. !)))
(ROOT
  (S
    (VP
      (VP (VB Rig)
        (NP (PRP it)))
      (, ,)
      (VP (VB dig)
        (NP (PRP it))
        (, ,)
        (S
          (VP (VBG stig)
            (NP (PRP it)))))
      (, ,)
      (VP (VB quig)
        (NP (PRP it))
        (, ,)
        (ADVP (RB bell-boy))))
    (. !)))
(ROOT
  (S
    (VP
      (VP (VB Make)
        (NP (NNS fire-flies)))
      (: ;)
      (VP (NN break)
        (NP (DT the) (NNS jinglers))))
    (. !)))
(ROOT
  (S
    (VP (VB PIP))
    (. .)))
(ROOT
  (S
    (ADVP (RB Jinglers))
    (, ,)
    (NP (PRP you))
    (VP (VBP say))
    (. ?)))
(ROOT
  (S
    (S
      (LST (: --))
      (NP (EX there))
      (VP (VBZ goes)
        (NP
          (NP (DT another))
          (, ,)
          (VP (VBN dropped)
            (PRT (RP off))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VB pound)
        (NP (PRP it))
        (ADVP (RB so))))
    (. .)))
(ROOT
  (NP (NNP CHINA) (NNP SAILOR) (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Rattle))
        (NP (PRP$ thy) (NNS teeth))
        (, ,)
        (ADVP (RB then)))
      (, ,)
      (CC and)
      (NP
        (NP (NN pound))
        (ADVP (RB away)))
      (: ;))
    (VP (VBP make)
      (NP
        (NP (DT a) (NN pagoda))
        (PP (IN of)
          (NP (NN thyself)))))
    (. .)))
(ROOT
  (NP (NNP FRENCH) (NNP SAILOR) (. .)))
(ROOT
  (NP (NN Merry-mad) (. !)))
(ROOT
  (S
    (VP (VB Hold)
      (PRT (RP up))
      (NP
        (NP (PRP$ thy) (NN hoop))
        (, ,)
        (NP (NNP Pip))
        (, ,)
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBP jump)
              (PP (IN through)
                (NP (PRP it))))))))
    (. !)))
(ROOT
  (S
    (NP (NNP Split))
    (VP (VBZ jibs))
    (. !)))
(ROOT
  (S
    (VP (VB tear)
      (NP (NNS yourselves)))
    (. !)))
(ROOT
  (NP (NN TASHTEGO) (. .)))
(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP QUIETLY) (NNP SMOKING))
        (-RRB- -RRB-))
      (S
        (NP (DT That))
        (VP (VBZ 's)
          (NP (DT a) (JJ white) (NN man)))))
    (: ;)
    (NP (PRP he))
    (VP (VBZ calls)
      (NP (DT that) (NN fun) (: :) (JJ humph)))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP save)
      (NP (PRP$ my) (NN sweat)))
    (. .)))
(ROOT
  (NP (NNP OLD) (NNP MANX) (NNP SAILOR) (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN whether)
        (S
          (NP (DT those) (JJ jolly) (NNS lads))
          (VP (VBP bethink)
            (NP
              (NP (PRP them))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBG dancing)
                        (PRT (RP over))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD 'll)
          (VP (VB dance)
            (PRT (RP over))
            (NP (PRP$ your) (NN grave)))))
      (, ,)
      (NP (PRP I))
      (VP (MD will)))
    (: --)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (JJS bitterest) (NN threat))
          (PP (IN of)
            (NP
              (NP (PRP$ your) (NN night-women))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD beat)
                    (NP (JJ head-winds) (NN round) (NNS corners))))))))))
    (. .)))
(ROOT
  (NP (NNP O) (NNP Christ) (. !)))
(ROOT
  (S
    (VP (TO to)
      (VP (VB think)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ green) (NNS navies))
            (CC and)
            (NP (DT the) (JJ green-skulled) (NNS crews))))))
    (. !)))
(ROOT
  (S
    (FRAG
      (INTJ (UH Well))
      (, ,)
      (ADVP (RB well)))
    (: ;)
    (S
      (ADVP (RB belike))
      (NP (DT the) (JJ whole) (NN world))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN ball))
          (, ,)
          (SBAR
            (SBAR (IN as)
              (S
                (NP (PRP you) (NNS scholars))
                (VP (VBP have)
                  (NP (PRP it)))))
            (: ;)
            (CC and)
            (SBAR (IN so)
              (S
                (NP (NN 't))
                (VP (VBZ is)
                  (ADJP (JJ right)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP
                            (NP (CD one) (NN ballroom))
                            (PP (IN of)
                              (NP (PRP it)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP
        (NP (CD Dance))
        (IN on))
      (, ,)
      (ADVP (RB lads))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP (JJ young))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB once))))
    (. .)))
(ROOT
  (NP
    (NP (CD 3D))
    (NP (NNP NANTUCKET) (NNP SAILOR))
    (. .)))
(ROOT
  (S
    (VP (VB Spell)
      (FRAG
        (INTJ (UH oh) (. !))))))
(ROOT
  (NP (: --) (NN whew) (. !)))
(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJR worse))
      (PP (IN than)
        (S
          (VP (VBG pulling)
            (PP (IN after)
              (NP
                (NP (NNS whales))
                (PP (IN in)
                  (NP (DT a) (NN calm))))))))
      (: --)
      (FRAG
        (VP (VB give)
          (NP (PRP us))
          (NP
            (NP (DT a) (NN whiff))
            (, ,)
            (NP (NNP Tash))))))
    (. .)))
(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP THEY) (NNP CEASE) (NNP DANCING))
    (, ,)
    (NP (NNP AND) (NNP GATHER) (NNP IN) (NNP CLUSTERS))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP MEANTIME) (NNP THE) (NNP SKY))
      (VP (VBZ DARKENS)))
    (: --)
    (S
      (NP (DT THE) (NNP WIND))
      (VP (VBZ RISES)))
    (. .) (-RRB- -RRB-)))
(ROOT
  (NP (NNP LASCAR) (NNP SAILOR) (. .)))
(ROOT
  (FRAG
    (PP (IN By)
      (NP (NNP Brahma)))
    (. !)))
(ROOT
  (S
    (ADVP (RB boys))
    (, ,)
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB be)
        (NP (JJ douse) (NN sail))
        (ADVP (RB soon))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ sky-born) (, ,) (JJ high-tide) (NNS Ganges))
    (VP (VBD turned)
      (S
        (VP (TO to)
          (VP (VB wind)))))
    (. !)))
(ROOT
  (S
    (NP (PRP Thou))
    (VP (VBP showest)
      (NP
        (NP (PRP$ thy) (JJ black) (NN brow))
        (, ,)
        (NP (NNP Seeva))))
    (. !)))
(ROOT
  (NP (NNP MALTESE) (NNP SAILOR) (. .)))
(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP RECLINING)
      (CC AND)
      (NNP SHAKING) (NNP HIS))
    (VP (VBP CAP))
    (. .) (-RRB- -RRB-)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT the) (NNS waves))))
    (: --)
    (S
      (NP
        (NP (DT the) (NN snow) (POS 's))
        (NNS caps))
      (VP (VBP turn)
        (S
          (VP (TO to)
            (VP (VB jig)
              (NP (PRP it))
              (ADVP (RB now)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'll)
      (VP (VB shake)
        (NP (PRP$ their) (NNS tassels))
        (ADVP (RB soon))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (VP (MD would))
      (NP
        (NP (PDT all) (DT the) (NNS waves))
        (SBAR
          (S
            (VP (VBD were)
              (NP (NNS women)))))))
    (, ,) (RB then)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP
          (VP (VB go)
            (NP (NNS drown)))
          (, ,)
          (CC and)
          (VP (VB chassee)
            (SBAR (IN with)
              (S
                (NP (PRP them))
                (VP (VBP evermore))))))))
    (. !)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (VP (VBN naught)
          (ADJP (RB so) (JJ sweet))
          (PP (IN on)
            (NP (NN earth))))))
    (: --)
    (S
      (NP (NN heaven))
      (VP (MD may) (RB not)
        (VP (VB match)
          (NP (PRP it)))))
    (. !)))
(ROOT
  (NP (: --)
    (NP (RB as) (DT those) (JJ swift) (NNS glances))
    (PP (IN of)
      (NP
        (NP (JJ warm) (, ,) (JJ wild) (NNS bosoms))
        (PP (IN in)
          (NP
            (NP (DT the) (NN dance))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (JJ over-arboring) (NNS arms))
                (VP (VB hide)
                  (PP (JJ such)
                    (ADJP (JJ ripe)))
                  (, ,)
                  (S
                    (VP (VBG bursting)
                      (NP (NNS grapes)))))))))))
    (. .)))
(ROOT
  (NP (NNP SICILIAN) (NNP SAILOR) (. .)))
(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP RECLINING) (. .))
    (-RRB- -RRB-)))
(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP me))
      (PP (RB not) (IN of)
        (NP (PRP it))))
    (. !)))
(ROOT
  (FRAG
    (NP
      (NP (NNP Hark) (CD ye) (, ,) (CD lad))
      (: --)
      (NP
        (NP (NN fleet) (NNS interlacings))
        (PP (IN of)
          (NP (DT the) (NNS limbs))))
      (: --)
      (NP (JJ lithe) (NNS swayings)))
    (: --)
    (NP
      (NP (NNS coyings))
      (: --)
      (NP (NNS flutterings)))
    (. !)))
(ROOT
  (INTJ (UH lip) (. !)))
(ROOT
  (NP (NN heart) (. !)))
(ROOT
  (INTJ (UH hip) (. !)))
(ROOT
  (NP
    (NP (DT all) (NN graze))
    (: :)
    (S
      (NP (VBG unceasing))
      (VP (VB touch)
        (CC and)
        (VB go)))
    (. !)))
(ROOT
  (S (RB not)
    (NP
      (NP (NN taste))
      (, ,)
      (NP (NNP observe) (NNP ye))
      (, ,))
    (ADVP (RB else))
    (VP (VBP come)
      (ADVP (RB satiety)))
    (. .)))
(ROOT
  (NP
    (NP (NNP Eh))
    (, ,)
    (NP (NNP Pagan))
    (. ?)))
(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP NUDGING) (. .))
    (-RRB- -RRB-)))
(ROOT
  (NP (NNP TAHITAN) (NNP SAILOR) (. .)))
(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP RECLINING))
    (PP (IN ON)
      (NP (DT A) (NNP MAT)))
    (. .) (-RRB- -RRB-)))
(ROOT
  (NP
    (NP (NNP Hail))
    (, ,)
    (NP
      (NP (JJ holy) (NNS nakedness))
      (PP (IN of)
        (NP (PRP$ our) (NN dancing) (NNS girls))))
    (. !)))
(ROOT
  (NP (: --) (NNP the) (NNP Heeva-Heeva) (. !)))
(ROOT
  (INTJ (UH Ah) (. !)))
(ROOT
  (S
    (S
      (ADJP (RB low) (VBN veiled)))
    (, ,)
    (NP (JJ high))
    (VP (VBD palmed)
      (NP (NNP Tahiti)))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP rest)
        (NP (PRP me))
        (PP (IN on)
          (NP (PRP$ thy) (NN mat)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ soft) (NN soil))
      (VP (VBZ has)
        (VP (VBN slid))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (PRP thee))
          (VP (VBN woven)
            (PP (IN in)
              (NP
                (NP (DT the) (NN wood))
                (, ,)
                (NP (PRP$ my) (NN mat))))))))
    (. !)))
(ROOT
  (S
    (PP (IN green)
      (NP (DT the) (JJ first) (NN day)))
    (NP (PRP I))
    (VP (VBD brought)
      (NP (PRP ye))
      (ADVP (RB thence)))
    (: ;)
    (S
      (ADVP (RB now))
      (VP
        (VP (VBN worn))
        (CC and)
        (VP (VBN wilted)
          (ADVP (RB quite)))))
    (. .)))
(ROOT
  (S
    (VP (VB Ah)
      (NP (PRP me)))
    (. !)))
(ROOT
  (S (: --)
    (NP (CC not)
      (PRP thou)
      (CC nor)
      (NNP I))
    (VP (MD can)
      (VP (VB bear)
        (NP (DT the) (NN change))))
    (. !)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (PRN
      (ADVP (RB then))
      (, ,)
      (SBAR (IN if)
        (S
          (ADVP (RB so))
          (VP (VB be)
            (VP (VBN transplanted)
              (S
                (VP (TO to))))))))
    (SQ (VBP yon)
      (NP (NN sky)))
    (. ?)))
(ROOT
  (SQ
    (VP
      (VP (VB Hear)
        (NP (PRP I))
        (SBAR
          (S
            (NP (DT the) (NN roaring))
            (VP (VBZ streams)
              (PP (IN from)
                (NP
                  (NP
                    (NP (NNP Pirohitee) (POS 's))
                    (NN peak))
                  (PP (IN of)
                    (NP
                      (NP (NNS spears))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP they))
                          (VP (VB leap)
                            (PRT (RP down))
                            (NP (DT the) (NNS crags)))))))))))))
      (CC and)
      (VP (VB drown)
        (NP (DT the) (NNS villages))))
    (. ?)))
(ROOT
  (NP (: --) (NNP The) (NNP blast) (. !)))
(ROOT
  (NP (DT the) (NN blast) (. !)))
(ROOT
  (S
    (VP (VB Up)
      (PRN (, ,)
        (INTJ (UH spine))
        (, ,))
      (CC and)
      (VB meet)
      (NP (PRP it)))
    (. !)))
(ROOT
  (S (-LRB- -LRB-)
    (NP (NNS LEAPS))
    (VP (VBZ TO)
      (NP (PRP$ HIS) (NN FEET)))
    (. .) (-RRB- -RRB-)))
(ROOT
  (NP (NNP PORTUGUESE) (NNP SAILOR) (. .)))
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NN sea))
        (VP (VBZ rolls)
          (S
            (VP (VBG swashing) (`` `)
              (NP (JJ gainst) (DT the) (NN side)))))))
    (. !)))
(ROOT
  (S
    (VP (VB Stand)
      (PP (IN by) (IN for)
        (NP
          (NP (NN reefing))
          (, ,)
          (NP (NNS hearties)))))
    (. !)))
(ROOT
  (S
    (NP (DT the) (NNS winds))
    (VP (VBP are)
      (ADVP (RB just))
      (VP (VBG crossing)
        (NP
          (NP (NNS swords))
          (, ,)
          (NP
            (NP (NN pell-mell))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD 'll)
                  (VP (VB go)
                    (S
                      (VP (VBG lunging)
                        (ADVP (RB presently))))))))))))
    (. .)))
(ROOT
  (NP (NNP DANISH) (NNP SAILOR) (. .)))
(ROOT
  (S
    (VP (VB Crack) (, ,) (VB crack) (, ,)
      (NP (JJ old) (NN ship)))
    (. !)))
(ROOT
  (S
    (ADVP (RB so) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP thou))
          (VP (VBP crackest)))))
    (, ,)
    (NP (PRP thou))
    (VP (VB holdest))
    (. !)))
(ROOT
  (S
    (NP (NNP Well))
    (VP (VBN done))
    (. !)))
(ROOT
  (S
    (NP (DT The) (NN mate))
    (ADVP (RB there))
    (VP (VBZ holds)
      (NP (PRP ye))
      (PP (TO to)
        (NP (PRP it)))
      (ADVP (RB stiffly)))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP
        (ADVP (RB no) (RBR more))
        (JJ afraid)
        (PP (IN than)
          (NP
            (NP
              (NP (DT the) (JJ isle) (NN fort))
              (PP (IN at)
                (NP (NNP Cattegat))))
            (, ,)
            (VP (VBD put)
              (S
                (NP (EX there))
                (VP (TO to)
                  (VP (VB fight)
                    (NP (DT the) (NNP Baltic))
                    (PP (IN with)
                      (NP (JJ storm-lashed) (NNS guns)))))))
            (, ,)
            (SBAR
              (WHPP (IN on)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (NN sea-salt))
                (VP (VBZ cakes))))))))
    (. !)))
(ROOT
  (NP
    (NP (CD 4TH))
    (NP (NNP NANTUCKET) (NNP SAILOR))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP (PRP$ his) (NNS orders))
      (, ,)
      (S
        (VP (VB mind)
          (S
            (NP (PRP ye))
            (NP (DT that))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD heard)
      (S
        (NP (JJ old) (NNP Ahab))
        (VP (VB tell)
          (NP (PRP him))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD must)
                (ADVP (RB always))
                (VP
                  (VP (VB kill)
                    (NP (DT a) (JJ squall) (, ,) (NN something))
                    (SBAR (IN as)
                      (S
                        (NP (PRP they))
                        (VP (VBP burst)
                          (NP
                            (NP (DT a) (NN waterspout))
                            (PP (IN with)
                              (NP (DT a) (NN pistol))))))))
                  (: --)
                  (VP (VB fire)
                    (NP (PRP$ your) (NN ship) (NN right))
                    (PP (IN into)
                      (NP (PRP it)))))))))))
    (. !)))
(ROOT
  (NP (NNP ENGLISH) (NNP SAILOR) (. .)))
(ROOT
  (INTJ (UH Blood) (. !)))
(ROOT
  (S (CC but)
    (NP (DT that) (JJ old) (NN man))
    (VP (VBZ 's)
      (NP (DT a) (JJ grand) (JJ old) (NN cove)))
    (. !)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (NP (DT the) (NNS lads)
        (S
          (VP (TO to)
            (VP (VB hunt)
              (NP (PRP him))
              (PP (IN up)
                (NP (PRP$ his) (NN whale))))))))
    (. !)))
(ROOT
  (S
    (VP (VB ALL))
    (. .)))
(ROOT
  (S
    (VP (VB Aye))
    (. !)))
(ROOT
  (NP (NN aye) (. !)))
(ROOT
  (NP (NNP OLD) (NNP MANX) (NNP SAILOR) (. .)))
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (CD three) (NNS pines))
        (VP (VBP shake))))
    (. !)))
(ROOT
  (S
    (S
      (NP (NNS Pines))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJS hardest) (NN sort))
          (PP (IN of)
            (NP (NN tree)))
          (S
            (VP (TO to)
              (VP (VB live)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBN shifted)
                      (PP (TO to)
                        (NP (DT any) (JJ other) (NN soil))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB here))
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (NN none))
          (PP (CC but)
            (NP
              (NP (DT the) (NN crew) (POS 's))
              (JJ cursed) (NN clay))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Steady))
    (, ,)
    (NP (NN helmsman))
    (. !)))
(ROOT
  (FRAG
    (ADJP (JJ steady))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN sort))
          (PP (IN of)
            (NP (NN weather)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ brave) (NNS hearts))
              (VP (VBP snap)
                (ADVP (RB ashore))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ keeled) (NNS hulls))
      (VP (VBD split)
        (PP (IN at)
          (NP (NN sea)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN captain))
      (VP (VBZ has)
        (NP (PRP$ his) (NN birthmark))))
    (: ;)
    (S
      (NP
        (NP (NN look) (NN yonder))
        (, ,)
        (NP (NNS boys))
        (, ,))
      (ADVP (RB there))
      (VP (VBZ 's)
        (NP
          (NP (DT another))
          (PP (IN in)
            (NP (DT the) (NN sky))))))
    (: --)
    (S
      (ADVP (RB lurid-like))
      (, ,)
      (NP (PRP ye))
      (VP (VBP see) (, ,)
        (S
          (NP (DT all) (JJ else) (NN pitch))
          (ADJP (JJ black)))))
    (. .)))
(ROOT
  (NP (NN DAGGOO) (. .)))
(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN of)
      (WHNP (WDT that)))
    (. ?)))
(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (VP (VBZ 's)
          (ADJP (JJ afraid)
            (PP (IN of)
              (ADJP (JJ black)))))))
    (VP (VBZ 's)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP (PRP me)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN quarried)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP it)))))
    (. !)))
(ROOT
  (NP (NNP SPANISH) (NNP SAILOR) (. .)))
(ROOT
  (S (-LRB- -LRB-)
    (VP (VB ASIDE))
    (. .) (-RRB- -RRB-)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ wants)
      (PP (TO to)
        (NP
          (NP (NN bully))
          (, ,)
          (NP (NN ah)))))
    (. !)))
(ROOT
  (PRN (: --)
    (S
      (NP (DT the) (JJ old) (NN grudge))
      (VP (VBZ makes)
        (S
          (NP (PRP me))
          (ADJP
            (ADJP (JJ touchy))
            (PRN (-LRB- -LRB-)
              (NP (NNP ADVANCING) (. .))
              (-RRB- -RRB-))))))))
(ROOT
  (S
    (NP (NNP Aye))
    (, ,)
    (ADVP (RB harpooneer))
    (, ,)
    (NP (PRP$ thy) (NN race))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ undeniable) (JJ dark) (NN side))
          (PP (IN of)
            (NP (NN mankind))))
        (: --)
        (NP
          (NP (JJ devilish) (NN dark))
          (PP (IN at)
            (NP (DT that))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH No))
    (VP (VB offence))
    (. .)))
(ROOT
  (NP
    (NP (NNP DAGGOO))
    (PRN (-LRB- -LRB-)
      (NP (NNP GRIMLY))
      (-RRB- -RRB-))
    (. .)))
(ROOT
  (NP (NN None) (. .)))
(ROOT
  (S
    (NP (NNP ST.) (NNP JAGO))
    (VP (VBZ 'S)
      (NP (NN SAILOR)))
    (. .)))
(ROOT
  (S
    (NP (DT That) (NNP Spaniard))
    (VP (VBZ 's)
      (ADJP (JJ mad)
        (CC or)
        (JJ drunk)))
    (. .)))
(ROOT
  (S (CC But)
    (S
      (NP (DT that))
      (VP (MD ca) (RB n't)
        (VP (VB be))))
    (, ,)
    (CC or)
    (S
      (ADVP (RB else)
        (PP (IN in)
          (NP (PRP$ his) (CD one) (NN case))))
      (NP
        (NP (PRP$ our) (JJ old) (NNS Mogul) (POS 's))
        (NNS fire-waters))
      (VP (VBP are)
        (ADJP (RB somewhat) (JJ long)
          (PP (IN in)
            (S
              (VP (VBG working)))))))
    (. .)))
(ROOT
  (NP
    (NP (CD 5TH))
    (NP (NNP NANTUCKET) (NNP SAILOR))
    (. .)))
(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD saw)))))))
    (: --)
    (VP (VBZ lightning))
    (. ?)))
(ROOT
  (INTJ (UH Yes) (. .)))
(ROOT
  (NP (NNP SPANISH) (NNP SAILOR) (. .)))
(ROOT
  (NP
    (NP (NNP No))
    (: ;)
    (NP
      (NP (NNP Daggoo))
      (VP (VBG showing)
        (NP (PRP$ his) (NNS teeth))))
    (. .)))
(ROOT
  (NP
    (NP (NNP DAGGOO))
    (PRN (-LRB- -LRB-)
      (NP (NNP SPRINGING))
      (-RRB- -RRB-))
    (. .)))
(ROOT
  (NP
    (NP (NNP Swallow) (NNP thine))
    (, ,)
    (NP (NN mannikin))
    (. !)))
(ROOT
  (NP
    (NP (NNP White) (NN skin))
    (, ,)
    (NP (JJ white) (NN liver))
    (. !)))
(ROOT
  (NP
    (NP (NNP SPANISH) (NNP SAILOR))
    (PRN (-LRB- -LRB-)
      (NP (NNP MEETING) (NNP HIM))
      (-RRB- -RRB-))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Knife) (NNP thee))
    (ADVP (RB heartily))
    (. !)))
(ROOT
  (NP
    (NP (JJ big) (NN frame))
    (, ,)
    (NP (JJ small) (NN spirit))
    (. !)))
(ROOT
  (S
    (VP (VB ALL))
    (. .)))
(ROOT
  (NP (DT A) (NN row) (. !)))
(ROOT
  (NP (DT a) (NN row) (. !)))
(ROOT
  (NP (DT a) (NN row) (. !)))
(ROOT
  (NP
    (NP (NNP TASHTEGO))
    (PRN (-LRB- -LRB-)
      (PP (IN WITH)
        (NP (DT A) (NNP WHIFF)))
      (-RRB- -RRB-))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN row))
        (NP (DT a) (`` `) (NN low)))
      (, ,)
      (CC and)
      (NP
        (NP
          (NP (DT a) (NN row))
          (ADVP (RB aloft)))
        (PRN (: --)
          (NP
            (NP (NNS Gods))
            (CC and)
            (NP (NNS men)))
          (: --))))
    (DT both)
    (VP (VBZ brawlers))
    (. !)))
(ROOT
  (S
    (VP (VB Humph))
    (. !)))
(ROOT
  (NP (NNP BELFAST) (NNP SAILOR) (. .)))
(ROOT
  (NP (DT A) (NN row) (. !)))
(ROOT
  (S
    (VP (VB arrah)
      (NP (DT a) (NN row)))
    (. !)))
(ROOT
  (S
    (NP (DT The) (NNP Virgin))
    (VP (VB be)
      (VP (VBN blessed) (, ,)
        (NP (DT a) (NN row))))
    (. !)))
(ROOT
  (S
    (VP (VB Plunge)
      (PRT (RP in))
      (PP (IN with)
        (NP (PRP ye))))
    (. !)))
(ROOT
  (NP (NNP ENGLISH) (NNP SAILOR) (. .)))
(ROOT
  (S
    (NP (NNP Fair))
    (VP (VBP play))
    (. !)))
(ROOT
  (S
    (VP (VB Snatch)
      (NP
        (NP (DT the) (NNP Spaniard) (POS 's))
        (NN knife)))
    (. !)))
(ROOT
  (NP
    (NP (DT A) (NN ring))
    (, ,)
    (NP (DT a) (NN ring))
    (. !)))
(ROOT
  (NP (NNP OLD) (NNP MANX) (NNP SAILOR) (. .)))
(ROOT
  (S
    (NP (NNP Ready))
    (VP (VBD formed))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB There))
    (. !)))
(ROOT
  (NP (DT the) (JJ ringed) (NN horizon) (. .)))
